<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b65686c8-c084-41fc-b783-a079b4dcc685}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Entwurf</Name>
    <RootNamespace>Entwurf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1345.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Videowiedergabe.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Videowiedergabe.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Videowiedergabe.sequencediagram</DependentUpon>
    </Content>
    <Content Include="initOqat_v1.0.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="initOqat_v1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>initOqat_v1.0.sequencediagram</DependentUpon>
    </Content>
    <Content Include="initProject.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="initProject.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>initProject.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0513.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0922.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0411.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0504.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0506.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0508.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0513.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0514.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0515.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0534.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0538.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0837.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0842.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0922.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1024.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1345.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1726.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1744.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Klassen.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Klassen.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Klassen.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Entwurf.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>