<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0d4350a2-e44c-487e-a617-ee14a53dafc1" name="UMLClassDiagram1" linkedPackageId="111c9f5b-9d27-4ac1-a666-70e16e6552a4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="14606257-a0c8-45ce-8395-2e6647bddd99">
      <elementDefinition Id="896b51b9-3f16-4bb6-b36a-d4773cdd1608" />
      <body>zu klären:
- Filter auf Video/Frame
- Video zurückgeben oder direkt verändern?

- Video class von aforge

Arbeiten auf RGB - oder yuv?</body>
    </comment>
    <comment Id="a3781b3a-08b1-445c-b28f-7ab4333fa3eb">
      <elementDefinition Id="77deabec-74f3-42a7-97a7-5f388e5634a2" />
      <body>exports ?
View ?
plugins?
pflichtenheft?
9:15</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="38a54136-16fc-4cb3-8c73-847db24dd69c" name="Video" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="304d0f67-d422-4401-a11a-1b88ff5037ea" />
        <suppliersInternal>
          <interfaceRealization Id="c01a26be-3023-48a4-b425-e9ed4cbd719a">
            <interfaceMoniker Id="db5d5b93-e21b-4279-af00-18a70a0363f8" LastKnownName="IVideoSource (Aforge)" />
            <elementDefinition Id="1a17ff48-6381-4ceb-a684-1bf5146b2ae3" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="fc16e7d2-35ae-4ec0-8bc9-a6187312d6c2" isDerived="false" sourceEndRoleName="Video" targetEndRoleName="Frame" isLeaf="false" isAbstract="false">
            <classMoniker Id="58286b1f-6f3c-4f3c-b21c-2152e2bc5e13" LastKnownName="Bitmap" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="524e3613-4764-47bf-8c59-422b507e5861" name="Video" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="de258cfe-14cd-4282-87d0-a5557604e959" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ade2a585-ff48-46f6-82b1-39b04fe8f9d6" name="Frame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4beb6907-a061-4fcc-a722-9d6b5c06d230" name="Lower" value="*">
                      <elementDefinition Id="90f7f62e-52c4-481c-a907-ac9afe743887" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="63006906-b449-48d2-a642-2626db502641" name="Upper" value="*">
                      <elementDefinition Id="c961898f-85a1-4c9b-acfb-1040ed745a4d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2492172c-d865-40fe-8b92-1adea95e36f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f370d887-286b-4494-a3d3-77e420c6404a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="58286b1f-6f3c-4f3c-b21c-2152e2bc5e13" name="Bitmap" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d89671a9-f407-4f4b-bca4-d8d7e39c954f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18decd08-48a2-4fdd-b56a-1bbb42e071b3" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5671e4d3-210a-4b44-bc75-5e6c72af03c0" />
        <targetEnds>
          <association Id="c22d7ec7-a187-48a0-8970-ca4e97cb4492" isDerived="false" sourceEndRoleName="Project" targetEndRoleName="Resources" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d7f9c60-8203-4c5e-9a40-e1cd74ee5d5b" LastKnownName="SmartNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85548465-023c-4190-987e-c5b6a0b54935" name="Project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b57b16b-002e-4afa-a73c-ff61351e3700" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d351249b-9361-4ce2-9c7a-7a7ab4eddc89" name="Resources" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47610f20-b698-4bed-9435-cc354c810071" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ce900d8-f285-4062-8c32-bb4d4e822f24" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="665050c8-c177-4ad3-be15-38a33dd87a6f" name="string" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33405107-e7e3-4dff-989a-71bb990b5fdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a819943e-29dc-47d4-ad10-2e4ab0e548b7" LastKnownName="name" />
            </type_NamedElement>
          </property>
          <property Id="11ce683a-bf40-48cb-a782-a689047f9dcd" name="string" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="566f84c4-9188-463e-b904-6dae64674ad5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee6b4337-8cab-4d1b-96f9-96dec4a1f6d5" LastKnownName="description" />
            </type_NamedElement>
          </property>
          <property Id="069fa544-771e-4a62-b34d-37e7e18337ca" name="Analysevorgaenge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be1016cf-09cf-41f0-bd0c-e31f0f955fab" />
          </property>
          <property Id="d51d844a-32dd-49e7-b2cb-e4a096436d7e" name="Projekteinstellungen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aaea6183-346a-4283-a5bd-c1f16fbbd02a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a819943e-29dc-47d4-ad10-2e4ab0e548b7" name="name" isAbstract="false" isLeaf="false" cachedFullName="name">
        <elementDefinition Id="23450f33-e5d8-4022-bb50-d9f35a09bf64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee6b4337-8cab-4d1b-96f9-96dec4a1f6d5" name="description" isAbstract="false" isLeaf="false" cachedFullName="description">
        <elementDefinition Id="1db41f20-46f7-4404-b42d-33b35359819c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c7001c8-6417-4e7c-91ab-684932e06166" name="VideoReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="582a34c5-ab53-4af8-8c77-2cf50be890db" />
        <ownedOperationsInternal>
          <operation Id="4f957080-14cd-414f-a7c8-ccaaca88fcc1" name="loadVideo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57be5a37-51df-4cf7-8e93-8c88418975a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68eadf34-66c2-4866-a881-19fd60fa6a71" direction="Return" isUnique="false">
                  <elementDefinition Id="889fe6d7-05a4-4f78-9ee8-cf5482513a8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="495377d7-9aaa-493d-a72b-a88b1b346440" LastKnownName="Video" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="495377d7-9aaa-493d-a72b-a88b1b346440" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Entwurf::Video">
        <elementDefinition Id="304d0f67-d422-4401-a11a-1b88ff5037ea" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c4ad86d-0e16-40b8-83bb-55abd03bbb86" name="VideoWriter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="836025c2-a388-4db0-8ceb-a886f896a3d1" />
        <ownedOperationsInternal>
          <operation Id="bab96f43-6c54-4e10-a1d2-079345371bf6" name="writeVideo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33ac05f6-2ca5-4819-b731-604ffff26388" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa14aea5-8579-4f5b-a46d-71bf28a42ae4" name="Video vid" direction="In" isUnique="false">
                  <elementDefinition Id="8fa5cde8-2c91-4196-8d2f-a60152130a43" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="db5d5b93-e21b-4279-af00-18a70a0363f8" name="IVideoSource (Aforge)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8028688e-c9dc-41d2-9069-564ff03ef8f9" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="260126e3-706a-4e1e-9857-7e0abf769932" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="71a35fde-c6e5-4115-8b6c-669417907e6a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b953d862-b90f-4250-9724-b9ee3e65c10c" name="optParamDict" isAbstract="false" isLeaf="false" cachedFullName="optParamDict">
        <elementDefinition Id="e1dadea8-9b79-4d85-840d-fe203087bcf7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35d5d424-8a22-4f7f-b7cc-785eeb3820f2" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="71a35fde-c6e5-4115-8b6c-669417907e6a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="dc5a86a9-b5c2-4679-98c2-1b6b27ddf3bb" name="Plugins">
        <ownedCommentsInternal>
          <comment Id="5e129a28-b56c-468b-aa9d-cf81f02d8798">
            <elementDefinition Id="49be46a6-31dc-4561-b817-08090cb8f6e3" />
            <body>Einstellungen abspeichern?


eventuell für jeden Filter eine Methode, die das entsprechende TValue in unserem Dictionary ändert? z.b. changeMatrix(int[][]) für PF_Convolution (auf diese Weise könnte man auch eigene Filter erstellen). für einen anderen Filter würde man nicht ein int[][], sondern z.b. ein int oder ein int[3] speichern und es ist schon möglich, solche Werte als Object im Dictionary zu speichern. dann wäre aber später ein type cast notwendig, um die Werte wieder aufzurufen. mir fällt gerade nix einfacheres ein</body>
          </comment>
          <comment Id="1621abb8-64d4-4dbd-a798-a785c028a3e1">
            <elementDefinition Id="0f6c2277-76d3-4ff3-98b7-c47cabd4909a" />
            <body>maybe use IEnumerable&lt;Lazy&lt;IPlugin, IPluginData&gt;&gt; instead of IList&lt;IPlugin&gt; ?  (lazy loading)</body>
          </comment>
          <comment Id="990fabc4-1f54-4b34-92f4-ce68e533999a">
            <elementDefinition Id="75b85c47-b3e4-4b11-8fe4-4bba8818fc65" />
            <body>Scharfzeichner
Weichzeichner
 
Sobel Filter 

als eigene Plugins oder Optionen?!

ich würde sagen Optionen für den entsprechenden Filtertyp, die dann als Macrofilter gespeichert werden</body>
          </comment>
          <comment Id="0e9272a1-357d-40f4-bc12-0380472bd97e">
            <elementDefinition Id="cc303a60-d7dc-4605-bdef-88daeb6ffc88" />
            <body>gibt es auch andere Programmkomponente ausser Filter und Metriken, die wir sinnvoll als Plugins einbinden können?</body>
          </comment>
          <comment Id="ef3ef38f-cb67-4775-9d76-81924a995254">
            <elementDefinition Id="9196383b-6baa-4d67-83f8-a0e01643fb72" />
            <body>laden von Plugins: ich würde sagen die ganze Geschichte mit Catalog, Composition usw. geschieht innerhalb der getPlugins Methode</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="949e2f81-31a6-44da-8ab2-0d3248139e17" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="e3521520-3473-4d91-90f8-bd845bdb6425" name="IPlugin" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a767cd15-c3cc-44c3-8fcc-b8aae25c951b" />
              <suppliersInternal>
                <dependency Id="ff06e36c-c7f8-4172-853d-c63108cf26e3">
                  <interfaceMoniker Id="945642fc-4511-4ffa-940c-8b7df07b91fd" LastKnownName="IOptItem" />
                  <elementDefinition Id="93860a24-e75a-4a66-95e8-803cacd7b9d2" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="26b27dc6-d079-4068-8eb8-8c84b32045b7" isDerived="false" sourceEndRoleName="IPlugin" targetEndRoleName="PluginManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7ac08d91-6c4e-4b13-9844-ae121120f834" LastKnownName="PluginManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8a11dc8d-be37-4bb4-be5f-9042e7c16562" name="IPlugin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8a465cbf-0a8c-468e-8fae-c7e54de84fe4" name="Lower" value="*">
                            <elementDefinition Id="095928c0-c576-4c6c-b1ee-1a9c14a7fe57" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5e6f3892-71dc-44e4-93bd-b55959be2b86" name="Upper" value="*">
                            <elementDefinition Id="c281d75a-1770-4b6e-b0aa-e533c5b6c4ab" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="45150593-078e-48b1-a60d-715ce3ddb217" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d9e8c3e1-081a-4fbe-a8bc-a377658f9088" name="PluginManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="454c2b46-89ec-485f-9548-b810799df7d6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8472ab76-ea9b-41ae-bf98-d5542795c1b1" />
                </association>
              </targetEnds>
              <ownedAttributes>
                <property Id="766f9acb-f2f7-45c9-98ea-ca21087f4218" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc6d2652-6406-4c6c-bb82-3bd8c190910a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="260126e3-706a-4e1e-9857-7e0abf769932" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="cf56e095-66af-49fa-8ea3-22c93c295063" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="111958b5-b532-4ee4-9aa3-e08fbaecd1c7" />
                </operation>
                <operation Id="8e9cb273-54a5-4b92-a5ef-5e700a29db65" name="getProgress" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="76e10b94-8a00-4c5d-89fd-3b0a61027949" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fe3cdf16-e731-4df8-8020-bd2a80ac4c98" direction="Return" isUnique="false">
                        <elementDefinition Id="bdc8f131-6eac-4c3d-83d5-6c0614b8bb8e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="945642fc-4511-4ffa-940c-8b7df07b91fd" name="IOptItem" isAbstract="false" isLeaf="false">
              <elementDefinition Id="85f9ae5d-9c57-434b-9111-dd0129dfdb94" />
              <ownedAttributes>
                <property Id="b7f23817-56c5-4544-94e3-c4a3b659c19e" name="Dictionary &lt;Tkey, TValue&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6fcd456c-bdd8-4aaf-9120-333121baf0f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b953d862-b90f-4250-9724-b9ee3e65c10c" LastKnownName="optParamDict" />
                  </type_NamedElement>
                </property>
                <property Id="465f0e33-93bf-4134-b758-7e8a5a511eb3" name="alias" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6200d5d-ca2d-45e8-bf7d-0556ad06056f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35d5d424-8a22-4f7f-b7cc-785eeb3820f2" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7ac08d91-6c4e-4b13-9844-ae121120f834" name="PluginManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="098e1cff-1f94-4e98-b536-357697aba00e" />
              <ownedOperationsInternal>
                <operation Id="5301bb37-ff74-478e-a238-1563a9fba465" name="getPlugins" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="26c70777-3f3f-47b1-96b6-f083ffe4da40" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fedbf0a0-ab24-46bb-a91c-bab033f99a3c" direction="Return" isUnique="false">
                        <elementDefinition Id="1fa883fa-0df2-4dde-8d2c-6fc8f5c566c3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f41e356e-2991-4426-8fff-4dbf40e878a5" LastKnownName="IList&lt;IPlugin&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="03b01ee9-0c08-456c-93ad-dc81e085df04" name="OptType type" direction="In" isUnique="false">
                        <elementDefinition Id="a1f107df-f72b-42bf-a7c4-d3f53c85ed97" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b8b0bb77-7906-406c-940f-931e486c9ce3" name="Filter">
              <elementDefinition Id="44a6866d-d8d6-4a85-8ce6-5bf7a8df0640" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="d456b7a4-d41e-417c-a568-451c9fae48a1" name="PF_Convolution" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="503a13d3-9656-49e2-95ce-2aacad06653f" />
                    <suppliersInternal>
                      <interfaceRealization Id="5f026aa2-8308-47fc-bde6-4f311cc82544">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="9f9e5c5b-9c57-49c0-acd5-571b4a6ea0d6" />
                      </interfaceRealization>
                      <interfaceRealization Id="1ba8ce85-3e69-4a3e-92a2-df6ea09c9f0f">
                        <interfaceMoniker Id="26bd56d7-39c1-4575-8547-dd35a8f10cd5" LastKnownName="IFilter (AForge" />
                        <elementDefinition Id="0aecc959-a690-4fe1-8eaa-b1fbd207d90d" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="c0128371-71d1-4d93-8457-ba890b0c55df" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="403876ac-114b-484e-a4ad-6c914a48508c" />
                      </operation>
                      <operation Id="2067dd6f-2115-491f-a1f9-381c988dca7b" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="14eeb7c2-6a0e-4333-adec-fc597f64fcb1" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="8e6f482d-3ddc-4052-ade3-22f92f629048" direction="Return" isUnique="false">
                              <elementDefinition Id="f95c5f1e-5f46-4601-a596-fda97e366529" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="518bcb3b-5a0f-4c8a-a669-685b76b8c33b" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="04f6d904-abef-4caa-b83a-8e14f7e1d234" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="c17e635e-f69f-44e0-a832-4556d6d0af8e" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="3976aa37-032c-4752-9440-4d4b5ddf516b" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="93927b24-30c7-4e8f-a2bb-509eea28d3d6" direction="Return" isUnique="false">
                              <elementDefinition Id="c2fd5bf1-c5be-4f3e-8ca4-f6cab5910dfe" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="7dfbcba2-7d2b-441a-a69c-00f97d622d00" name="changeMatrix" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="f397012d-b986-4562-bdcd-1b1eb6780590" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="258c7e81-0b9f-4b8b-9be9-fa2636d58525" name="int[][]" direction="In" isUnique="false">
                              <elementDefinition Id="e7217189-81b3-41a1-b7d0-7c9eced6f828" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="506efde8-deca-4781-9d18-8d9ee1d99a16" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="41d64373-f4fb-409d-92ed-87932f371d59" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="842f5dfc-905f-49b3-a830-0b2f4f9f5c9d" name="IFilter[]" direction="In" isUnique="false">
                              <elementDefinition Id="f0a6eb9f-5380-46b9-894b-435e80795ea6" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="ad1e0fb3-f348-4939-806b-22a644326686" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="f29d990b-0c84-4060-a884-c4206c1977b4" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="2a863bcd-03e3-4ddb-8cdd-7cb13605cb5a" name="PF_Color" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1c345e66-de58-4b8b-bb61-1eb28598e0f3" />
                    <suppliersInternal>
                      <interfaceRealization Id="189765a4-c214-4339-b2ff-d4dddd4b82e3">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="a24c8593-0088-43be-9c17-064220c802a4" />
                      </interfaceRealization>
                      <interfaceRealization Id="18534b3d-6c19-4d4a-8570-3ed2875eb190">
                        <interfaceMoniker Id="26bd56d7-39c1-4575-8547-dd35a8f10cd5" LastKnownName="IFilter (AForge" />
                        <elementDefinition Id="d09a3486-cf99-4a3c-b408-f6116f27927a" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="5a28dbee-b142-469d-a49f-226c3a8b09e0" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="8069a8a7-d9cd-4db7-bad0-bc0fbe2a34b2" />
                      </operation>
                      <operation Id="6b1dedca-1e1a-4f32-9af3-67d57b34b71c" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="50fb4685-88b3-4032-9e4c-d707fdb95a4c" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="f13e2d24-06f4-41ba-8eec-5bef200239df" direction="Return" isUnique="false">
                              <elementDefinition Id="9e2ac0a9-8833-47cc-a4a9-d21a71e14576" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="c369c40d-3bcc-4a03-86ee-54ed71d4e057" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="d2c16a17-1938-4ecc-804f-9f2b16f5f3fd" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="5dd0b0bb-2fe0-4991-853b-65952658fa45" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="f37dc3a6-0f69-4e1f-998e-09c38157f891" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="f8e07156-e031-4f72-b59f-989d39df86d6" direction="Return" isUnique="false">
                              <elementDefinition Id="9a913458-5d9f-425b-a043-40bdbd131c83" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="18f10319-5d6d-4085-bfda-4d8670363e4e" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="7344b5a7-f2b5-4427-9be6-a2cf30eb0423" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="7ff07db3-bdad-4b1e-a6ee-400017e953b1" name="IFilter[]" direction="In" isUnique="false">
                              <elementDefinition Id="45a72766-6477-4e8f-a927-14af9b54f27c" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="ca56954e-6bd9-4b67-97ab-51bf1687d940" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="1276ff80-df39-4f97-baf9-ceffe4905e96" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="1fa83f55-a119-4668-9f97-2050d0578708" name="PF_NoiseGen" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="648e1522-3fa0-4926-af73-f7bcf625aad5" />
                    <suppliersInternal>
                      <interfaceRealization Id="8595c73a-d3e6-4ec5-afce-4ce10daf1e69">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="fc362997-9750-4b97-a10a-5e3d753bdd65" />
                      </interfaceRealization>
                      <interfaceRealization Id="c8bb31bc-8b72-4c5c-a65f-0ea1a4d5d0b9">
                        <interfaceMoniker Id="26bd56d7-39c1-4575-8547-dd35a8f10cd5" LastKnownName="IFilter (AForge" />
                        <elementDefinition Id="264d65ed-04c2-41d8-b9e1-6d120d6c6d9c" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="ec5a49f0-4ea1-495d-bf07-356416297e77" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="5c6cd9ef-81bc-4c01-b1af-1428726bac9d" />
                      </operation>
                      <operation Id="d59a05be-1202-4ce5-bdcb-83919ff75c7a" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="ac73baa3-9e86-40bd-8c74-8b168efb5ee2" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="16216603-c61d-4617-826f-4f62e25b6399" direction="Return" isUnique="false">
                              <elementDefinition Id="4c209017-0e06-4b69-b8e8-51e2c89d2f98" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="456602c1-3205-4ac8-9aac-5ae2e85951e7" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="219a8a6e-0a2d-4f10-8fc8-b7e3e7c6f9e0" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="297b674e-6ac2-4d76-bc65-ea4c24b426d0" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="b986eb99-9fcc-4efa-8734-283273a8fdf4" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="e8b9bb41-6c68-4a3f-8278-1f44fbb24f5b" direction="Return" isUnique="false">
                              <elementDefinition Id="188b5f2b-6ecb-42c4-b7cf-4ad4b309382f" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="a69dc872-74fa-4f4f-bb02-978b4f6b6a8c" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="1d0ba0ef-7ac4-4859-9179-a2a1dc21de7d" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="36961e77-0f9a-44a2-b87b-1797b8fcb3d4" name="IFilter[]" direction="In" isUnique="false">
                              <elementDefinition Id="479491a3-b451-4b86-9575-9b12245301ec" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="8e9994b8-95fb-43e1-be7f-c8ad3bfcda65" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="eee5e06d-1140-4187-a559-bfe4428a06d3" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="28e4cfe7-0574-49d9-bd97-68cf0816c6b7" name="PF_Macro" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="72baf6af-6f28-4735-8b36-f9cdfd01aac8" />
                    <suppliersInternal>
                      <interfaceRealization Id="ba2722d7-eead-464b-8bd1-ca8ab01f99d2">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="3bfcf237-dc15-447f-9bd4-82abad2562c7" />
                      </interfaceRealization>
                      <interfaceRealization Id="c4500adb-94ab-4814-84bc-1adb558a41b6">
                        <interfaceMoniker Id="26bd56d7-39c1-4575-8547-dd35a8f10cd5" LastKnownName="IFilter (AForge" />
                        <elementDefinition Id="f1a54ee0-c536-459d-a746-87174f19e268" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="cd264dd7-6d22-4f73-9dc8-35a84ef6f8d0" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="d39c020a-baf2-4133-bf39-b02a3e2663cf" />
                      </operation>
                      <operation Id="87e7b8fd-b5df-442d-abb0-3d14b168611c" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="e857cae5-94b3-4d1f-938e-714f77346c52" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="17852f5c-7a7b-4aa9-9a3d-ae017ed13bb7" direction="Return" isUnique="false">
                              <elementDefinition Id="589ed3ee-cc27-4358-8b3f-82302124de42" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="1e00e613-e231-4dec-87c1-f6309ddeefc9" name="process" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="b796a598-6710-4ea2-93e4-b6c707062de5" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="54502cad-a95b-4400-8104-c7cab23d9411" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="317cc2ff-0eb2-44b7-9f67-5b15e79fbc3e" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="a88d14bb-3068-42ca-b803-cff1a9c4578b" direction="Return" isUnique="false">
                              <elementDefinition Id="df2e9a9e-5461-41b2-9072-9617801d041d" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="910fa1ee-cdc3-40f0-95de-8157d7724ec0" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="5d307a47-1762-4f49-a9d6-4607f36e80eb" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="d524aec1-0e2c-4009-b623-0ed9d29fa5df" name="IFilter[]" direction="In" isUnique="false">
                              <elementDefinition Id="f521161a-83c0-4184-b84d-c1580074d6cf" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="d517dee4-9933-4bb3-b1e1-5cc28339eeeb" name="createMacro" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="6338719c-0f5b-466e-a946-eca17bbb3ae3" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="26bd56d7-39c1-4575-8547-dd35a8f10cd5" name="IFilter (AForge" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="7e2feeb9-352b-47f6-851b-2fedc95241bb" />
                    <ownedOperations>
                      <operation Id="1445c7e8-b02c-4daa-bbff-bc984eae5885" name="process" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="8b4798fe-7e60-48fe-832f-9f162e85e1d5" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="86908018-1907-49bd-a720-cfd544bca915" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="f9243678-546d-47dc-8286-d1af4180a4f1" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="e9da0b71-a918-407c-8459-de6b8668369c" direction="Return" isUnique="false">
                              <elementDefinition Id="27740e8e-91c6-44c2-bbf3-503c85c90e7b" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="a3c3420d-c77d-4bff-ab77-dd4bde0196c0" name="createMacro" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="043c0199-4739-451a-8456-292fa50a2388" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="a105d53c-8744-412f-a116-185df5b3019a" name="IFilter[]" direction="In" isUnique="false">
                              <elementDefinition Id="cfad196f-2fb2-47e1-b590-4aa0cc18eb2e" />
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="15c68b78-2f57-4b8e-8b84-5ac660ba9a44" name="createMacro" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="4b6f0879-3777-4aa7-b00f-28447c854959" />
                      </operation>
                    </ownedOperations>
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="9762ba55-a43a-4e68-b8a7-5513b1ceaf5f" name="Metrics">
              <elementDefinition Id="09bf7c41-c947-4dff-88f0-b12661c26ffe" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="b9540f31-1354-4b25-bc12-0668d12ced5f" name="PM_MSE" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="47101813-b6f9-429b-9d02-0db802f98218" />
                    <suppliersInternal>
                      <interfaceRealization Id="30afc6dc-c75f-412a-a4e3-03ab003e0ec8">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="32efb96c-02b7-4cac-bd05-60649fb110c7" />
                      </interfaceRealization>
                      <interfaceRealization Id="ee83db3f-df15-4cd6-b3db-014a81ea148c">
                        <interfaceMoniker Id="711d2f97-032f-4503-9be4-e673b2a612f0" LastKnownName="IMetric" />
                        <elementDefinition Id="c2a9444d-4c23-4459-8270-e45d0eade4b4" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="11e5944c-1bf6-460e-853d-adfd0da3507d" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="a1d2c263-92df-4cf3-ba3e-3993322ed431" />
                      </operation>
                      <operation Id="499df170-528e-42b5-a427-fbf659436bd0" name="getAnalysisView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="57b27e07-df62-43f9-852b-8aec7accaff1" />
                      </operation>
                      <operation Id="d038c121-c7d6-4c5a-8dfe-c959262d7540" name="analyse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="6778109a-a82e-4b10-8609-226cc7d2bdee" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="361f12c8-52e4-47d7-9750-c8ae4938b36f" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="ab0a26b0-ea0c-4470-badd-4013b2421169" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="37b89300-d483-456a-a372-ff6c4da0c03a" name="Video proc" direction="In" isUnique="false">
                              <elementDefinition Id="e1ce7696-15cd-4561-938b-61516c5f0785" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="643c36e3-e2a1-415d-b795-07d69ee542ed" direction="Return" isUnique="false">
                              <elementDefinition Id="18e7fc61-d20d-4df6-a6f5-a813b7041e62" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="0395787b-2d68-4818-a21c-8f6b591700ad" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="ca13b08f-3444-4e04-be5f-1eb45c741db4" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="3515c58b-54eb-4462-af6d-09bd0e1c3c09" direction="Return" isUnique="false">
                              <elementDefinition Id="339fd551-fd12-41d6-9d1e-35274d4da109" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="955568c9-00c3-4fa5-906e-fc90ca3ba6f3" name="PM_SNR" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="513df48e-1848-444f-9cdc-406e518b4c50" />
                    <suppliersInternal>
                      <interfaceRealization Id="945b6ca2-7fe5-4425-b9f3-b4c37a3717d3">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="4cbbc2b1-ce10-4a77-a94c-641536831af0" />
                      </interfaceRealization>
                      <interfaceRealization Id="332c26c2-eb20-441b-88a7-fe8d5b565711">
                        <interfaceMoniker Id="711d2f97-032f-4503-9be4-e673b2a612f0" LastKnownName="IMetric" />
                        <elementDefinition Id="b4932214-f645-4a9e-88a8-03982c975ba9" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="4eaa5adf-6eda-436d-ac8b-adc1cb9258a4" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="25db52c0-62fe-4c97-b095-b4ff5ee1454f" />
                      </operation>
                      <operation Id="c46b3cf5-cc24-4f16-a863-10745aa4c50d" name="getAnalysisView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="48edbeb0-d004-44ff-95b4-094fb2019b5d" />
                      </operation>
                      <operation Id="1260c643-3eca-48a0-81b9-c6e9944dbd15" name="analyse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="8c70c185-3d73-44a7-ba13-9a39774e93b2" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="56245e5e-d7a9-4451-a5d5-b91391dc4b03" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="28891e98-11dd-4a11-8ee7-5dd7d9656453" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="e94eb328-4125-471f-8fdd-ea0b11a7dc8c" name="Video proc" direction="In" isUnique="false">
                              <elementDefinition Id="9b50f3b3-e530-4744-8573-e0b7079da226" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="1bf24996-4f4b-4a2e-87c6-653e97092c00" direction="Return" isUnique="false">
                              <elementDefinition Id="9ed028a5-1262-444a-970d-1b0bd5db83c4" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="9784b886-fea1-40ad-a7cb-25b1584fd49e" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="808f67cc-64fe-486b-ad87-f7e0a3e0b282" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="d2969014-6cc5-4d02-a257-f5171df2fa13" direction="Return" isUnique="false">
                              <elementDefinition Id="87888d17-3061-408e-a3d6-0ac37a8a0b9f" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="77739163-11e5-4fde-9bbd-35710b3d7f75" name="PM_SSIM" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9f3689cb-0f72-4199-91da-af2da7a6d33a" />
                    <suppliersInternal>
                      <interfaceRealization Id="129a01e5-c81a-41d6-9203-0cac56848215">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="0c5aa2c1-2ac9-416e-92bc-cab0df07c045" />
                      </interfaceRealization>
                      <interfaceRealization Id="bc70d1ae-5a1f-4e69-9e2f-5acc3888d08a">
                        <interfaceMoniker Id="711d2f97-032f-4503-9be4-e673b2a612f0" LastKnownName="IMetric" />
                        <elementDefinition Id="16bd272b-04fe-47e3-83d8-4e63daab37e1" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="62a7ec45-b533-4cc9-b055-e63561ca15d9" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="84d513fc-d1ab-4994-a257-46e64d9df996" />
                      </operation>
                      <operation Id="f8177887-2272-4e33-b437-6a278681b918" name="getAnalysisView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="18b7efa5-c976-4f60-bca8-d05b6ccf64e6" />
                      </operation>
                      <operation Id="c0c770aa-476d-4aff-bcdc-3269df9758de" name="analyse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="0d91ce25-7a5d-49ca-ae5e-815b31f33273" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="4bdace45-64c1-45c0-b9fb-984993f043ad" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="eb0ae730-b689-449b-9a52-f1c04e4f702b" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="5045bf34-e144-445a-9362-bfe2c688935c" name="Video proc" direction="In" isUnique="false">
                              <elementDefinition Id="a8ca0c47-8dc3-4b91-9f77-cfe9cafb5b9b" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="228ce11a-fcfd-4927-836a-97342c1bc53a" direction="Return" isUnique="false">
                              <elementDefinition Id="6452826e-e53e-4c3f-9ed7-2bf4a3d9aede" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="75a909e0-8d99-42dc-9a6a-f3d27270d3df" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="9984d8fd-cad0-40f7-9de0-baa62e30dc14" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="f87040f5-8cb7-49f3-b0b7-03c2a3a17cde" direction="Return" isUnique="false">
                              <elementDefinition Id="8c664e16-16cc-42c2-b2c0-9eb0583e2b62" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="1f831bf2-e784-4a73-96c5-2adfc2a676f8" name="PM_PSNR" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9465ad83-550c-4f71-9c01-cc72e1fbc0d0" />
                    <suppliersInternal>
                      <interfaceRealization Id="ac745721-0f40-4e6e-9caa-0155f3f5f024">
                        <interfaceMoniker Id="e3521520-3473-4d91-90f8-bd845bdb6425" LastKnownName="IPlugin" />
                        <elementDefinition Id="6aafb8fe-30d3-4093-899e-fb1165924ed8" />
                      </interfaceRealization>
                      <interfaceRealization Id="a9352b4c-23cf-417f-85c0-38f4304b16ba">
                        <interfaceMoniker Id="711d2f97-032f-4503-9be4-e673b2a612f0" LastKnownName="IMetric" />
                        <elementDefinition Id="4082f9bf-cfee-4d5d-9fd8-cac56f00cabf" />
                      </interfaceRealization>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="b10c0f8a-185a-4ac0-ba34-773e7dd2cd37" name="getOptionsView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="6a923f42-86c0-46c4-967d-63dce9dd7983" />
                      </operation>
                      <operation Id="e3161b63-6163-47f0-9fe1-547cf5935d4a" name="getAnalysisView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="3a780595-9b41-41ec-83c6-53edd4dec170" />
                      </operation>
                      <operation Id="cf67b0a6-e451-4cd1-b257-438c9c83503a" name="analyse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="30a3999d-7e6d-41a6-9b5a-c7504bb8eebc" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="4c6ffeb0-632a-4836-a9bc-88ddd4496f8d" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="014aeafa-2381-4bc7-bce7-3cf73aa2c6fa" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="b5f30f59-d875-41c9-b58b-9ec04e20d4cf" name="Video proc" direction="In" isUnique="false">
                              <elementDefinition Id="0847bc2c-5510-4ba8-9c3f-9165e4c1f3e1" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="ce88574c-2453-498e-a96c-7f12ae5ae318" direction="Return" isUnique="false">
                              <elementDefinition Id="39c6a741-770d-45ea-af4d-2e643840a16a" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                      <operation Id="df75b9ec-5c65-4001-b7e8-ca88c741f483" name="getProgress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="75a01e14-2b56-4eca-b249-56634852299a" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="b8c096a4-081f-4fdd-8d54-7f8fead09ce7" direction="Return" isUnique="false">
                              <elementDefinition Id="9b526e0e-9c19-4918-aad8-7e4b4e6a0591" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" LastKnownName="int" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="711d2f97-032f-4503-9be4-e673b2a612f0" name="IMetric" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="0773b2ac-82ae-494d-9544-831b930a24af" />
                    <ownedOperations>
                      <operation Id="d49b9aae-a10f-44d5-977d-67c0432012b9" name="getAnalysisView" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="79354657-2d0d-4fde-95e3-2e87ca080b8e" />
                      </operation>
                      <operation Id="00e85209-9eac-4233-8570-cc6e6782d249" name="analyse" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="02277374-fb86-475c-9132-86ba281bf780" />
                        <ownedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="b819259a-b932-47f1-a99b-06a276143b21" name="Video ref" direction="In" isUnique="false">
                              <elementDefinition Id="cdb04cc8-4794-427d-b24e-778209076176" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="e73fdd68-1fd5-49be-af20-224d858b46df" name="Video proc" direction="In" isUnique="false">
                              <elementDefinition Id="088ec359-a663-455c-a876-a1d131284a34" />
                            </parameter>
                          </operationHasOwnedParameters>
                          <operationHasOwnedParameters>
                            <parameter Id="44fb5aa0-3bd8-4df1-9143-f35d1628362e" direction="Return" isUnique="false">
                              <elementDefinition Id="36118197-7a00-46d1-87dc-df631c710797" />
                              <type_NamedElement>
                                <referencedTypeMoniker Id="e3847a94-676f-415d-b54e-d81e63784a5e" LastKnownName="Video" />
                              </type_NamedElement>
                            </parameter>
                          </operationHasOwnedParameters>
                        </ownedParameters>
                      </operation>
                    </ownedOperations>
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d7f9c60-8203-4c5e-9a40-e1cd74ee5d5b" name="SmartNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3474e193-7fb3-4f5b-ac1a-af314ea870b8" />
        <targetEnds>
          <association Id="010c6d58-8ece-40e4-95e2-b0c248d72fe9" isDerived="false" sourceEndRoleName="SmartNode" targetEndRoleName="Video" isLeaf="false" isAbstract="false">
            <classMoniker Id="38a54136-16fc-4cb3-8c73-847db24dd69c" LastKnownName="Video" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23066074-146f-4a7f-9663-a549ae8cc541" name="SmartNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="16f458a0-5506-4b52-b032-aa599fd979e4" name="Lower" value="1">
                      <elementDefinition Id="fae4a53a-f4b0-4cf6-b8f2-bf35d8cca6f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="84135fb7-dea3-4902-a700-b678a3f6eef0" name="Upper" value="1">
                      <elementDefinition Id="8d8a9a16-2359-4507-b8f6-2028b636935c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="498e77fa-88a2-4df0-955d-0dd99594f8d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c89ed4c2-2d8a-4acf-9ae5-bd1cb9167f68" name="Video" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="07a869d5-8370-4910-8fa8-3cc394e846da" name="Lower" value="1">
                      <elementDefinition Id="ab3d8ddf-b837-48f8-98e4-5f963315ab35" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0cd2ed3b-f3c1-4b0f-aaf4-2e7907d5e8c5" name="Upper" value="1">
                      <elementDefinition Id="0217adbc-71fa-44e1-ae00-eaa0f03c7c7d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8bc874d3-6803-47f1-a2a1-b49280bc031a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="87373e56-89b0-4c42-b891-6ad94387fccb" />
          </association>
          <association Id="7f3dd426-9c0a-44db-86bd-70abd1d20a8b" isDerived="false" sourceEndRoleName="Parent" targetEndRoleName="Child" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d7f9c60-8203-4c5e-9a40-e1cd74ee5d5b" LastKnownName="SmartNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01adb028-4efb-4284-8b64-38a9b80ca55a" name="Parent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44d21700-7509-4b2a-8f22-3bbf67014e59" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d28ba9e-9adb-4dcb-808d-b544ac0b42c9" name="Child" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="17bb6f90-b0ed-412b-8949-935c696c1e97" name="Lower" value="*">
                      <elementDefinition Id="a9eb06bf-00f8-47dd-b11f-e2a02d798a73" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="060e76cb-93a2-4754-b8bd-b3bf314f12c5" name="Upper" value="*">
                      <elementDefinition Id="74383caf-d355-433d-967d-4c1efaf57c2d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1000adaa-99f6-4ab8-bf6b-6535c11e2f7b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d83fd6aa-4e1f-4d52-82b9-7b0d1cd2334c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="274f1bf8-6333-4dd2-89ba-9bca76de30fb" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3c9823a-0c97-4a55-9531-a6561c16d9cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="260126e3-706a-4e1e-9857-7e0abf769932" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f93aeb0e-8b4d-4c5c-8d91-7c713e04f8c7" name="filteredBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f078797c-5d20-42dd-a195-a122919f71ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="260126e3-706a-4e1e-9857-7e0abf769932" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a872dbb6-da49-4476-a299-1349dca6e17a" name="filepath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4024e92b-c7e3-40ba-aa9e-d9d5d423b59c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7dceb24e-eaec-41d7-accc-436bfce1e848" LastKnownName="Path" />
            </type_NamedElement>
          </property>
          <property Id="85d2dab5-e501-4fc7-80ab-359fe6a97b3a" name="isAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44a29a12-b02c-4490-84a8-92f224fcf758" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91d4af49-bf8c-49c0-9a60-8fd5f9e8d413" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="d1adfc7f-3d52-4b74-b2ff-be082408b47c" name="View">
        <ownedCommentsInternal>
          <comment Id="94bfd747-13d1-4fca-a12d-92c15a4b367b">
            <elementDefinition Id="20cc8599-0403-4160-a8b2-a570c7cc7e69" />
            <body>AvalonDock?</body>
          </comment>
          <comment Id="ee6c8dfb-2559-45bb-8635-eae3266f1ca3">
            <elementDefinition Id="2606ddc3-c2eb-4f29-add3-230c80f0167f" />
            <body>- Sprache
- Plugin aktivieren/deaktivieren</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="6e6a291f-a8c1-4de3-9f6f-fdbc82f50202" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="e603ea7e-e02c-4e3d-bdd7-81ba29ba3cbd" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c0b1d067-72aa-4b71-8d5c-77a30228042f" />
              <ownedOperationsInternal>
                <operation Id="67ecde4a-4c4e-4699-9c7c-98d5ee78403c" name="decoratePluginList" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="61eda94f-3b80-4d83-a23e-d171fe3416a6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7f3d40e0-3961-4ac4-84fb-85bfa6d8e5e8" name="OptType type" direction="In" isUnique="false">
                        <elementDefinition Id="9d98a06c-389e-4c78-a459-be57129e596b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f4ca93ae-0baf-4a52-aa39-b05816847a06" name="initPluginOptions" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="79d9c322-029e-4e4a-8384-2a4bb0ecc251" />
                </operation>
                <operation Id="5ba7294a-f842-46f6-bd54-11bc790dfce2" name="initSmartTree" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="53e57cec-c432-4858-ba22-85842cc6d41f" />
                </operation>
                <operation Id="e288195b-ffbf-4de3-957d-f4c0a28bd429" name="initFileExplorer" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="db2a6ada-ca06-4ac4-a47e-c23c92c4f49f" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c0a0b5ff-16a6-4b1f-bc08-582bffb36f52" name="VideoSourcePlayer (Aforge)" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2f9ad65b-5145-4406-8c1d-97cdb21e2167" />
              <targetEnds>
                <association Id="496acbfa-0240-40f7-938a-188680df866d" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="VideoSource" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="db5d5b93-e21b-4279-af00-18a70a0363f8" LastKnownName="IVideoSource (Aforge)" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5ebd9cad-789a-4700-8411-70e144e304a6" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="633e0f47-4281-4038-a854-a9b9355ae5f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="41bdcf9b-1fd6-498f-9367-655100b5b0a8" name="VideoSource" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c7b3ce3f-3159-4860-b305-88a50998e2aa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1d719e3f-e696-4d50-8ea6-6566f7c8c90f" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7b4b364a-41fe-4fb8-acb8-e80e0b29786a" name="SmartTree" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1ae561e3-a7c6-4910-84e8-bb87f37008ee" />
              <suppliersInternal>
                <dependency Id="bd052909-3acb-466c-ba89-7bc599adfe69">
                  <classMoniker Id="8d7f9c60-8203-4c5e-9a40-e1cd74ee5d5b" LastKnownName="SmartNode" />
                  <elementDefinition Id="793924e1-c8c8-4b34-8932-71604ce4a32d" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="92976668-b3d6-4c6d-b83f-3d901abc023a" name="OptionsDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e0da7ff5-a8f9-4bd4-9bce-a8e6984efe8e" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="7dceb24e-eaec-41d7-accc-436bfce1e848" name="Path" isAbstract="false" isLeaf="false" cachedFullName="Path">
        <elementDefinition Id="30839053-727c-4be6-9c79-7eb4b33fcc56" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91d4af49-bf8c-49c0-9a60-8fd5f9e8d413" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="e157fd9f-982f-4e74-838b-bf46b83e3250" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="405f81c0-1bf1-4969-ab1a-eb0763ae711a" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ce5c7cb-04a9-43f7-bdb2-5c9ea57226de" />
        <ownedAttributesInternal>
          <property Id="cf322ff0-bb7c-46e3-aa02-3c450771e32f" name="language" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4accdab-907e-4960-99f2-edb2f9284656" />
          </property>
          <property Id="6047be5d-e32c-4099-b087-6a442a55a49d" name="lastUsedProjects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3eb4e39d-e859-4de4-bd5d-f92d46d15ae3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e3847a94-676f-415d-b54e-d81e63784a5e" name="Video" isAbstract="false" isLeaf="false" cachedFullName="Video">
        <elementDefinition Id="b3924bdf-c590-44e4-86c9-5791005131f6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cefd7adc-a4c7-4a94-b547-46cf48b06160" name="Analysis" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28ed2506-f12f-4665-92ea-3f578c3cdcb4" />
        <generalsInternal>
          <generalization Id="9b6fb7fa-920e-4465-b8eb-cf00d048de58" isSubstitutable="false">
            <classMoniker Id="8d7f9c60-8203-4c5e-9a40-e1cd74ee5d5b" LastKnownName="SmartNode" />
            <elementDefinition Id="8db50acf-a73c-4ea9-8569-0bfc2a37e6d8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6d8d95cf-ee7f-4198-8eca-9449b7c9e8d8" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b87da2e5-46c0-4e9b-8bbf-4132287a52b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="260126e3-706a-4e1e-9857-7e0abf769932" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ae496bb8-8f3d-45c2-8896-cc468756cd82" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="956a8394-a6a9-4e5d-b471-7f2637eca1f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f41e356e-2991-4426-8fff-4dbf40e878a5" name="IList&lt;IPlugin&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;IPlugin&gt;">
        <elementDefinition Id="42e7b93a-5fbc-4a91-a2a5-ffeb9ac357ed" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="111c9f5b-9d27-4ac1-a666-70e16e6552a4" name="Entwurf">
    <elementDefinition Id="46634d97-dc6c-4362-9484-7c7ecb77101f" />
    <profileInstances>
      <packageHasProfileInstances Id="c758be67-ad88-4ae3-bd5e-1823b1f541cb">
        <profileInstance Id="87a0c5b2-5050-44fc-97d0-9fbf49d7bdbd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="786a2799-aeab-458f-9522-c522a53be164">
        <profileInstance Id="73f4bc11-9029-4cbc-87fe-494126849eb7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="20b4929c-b4f7-46c0-a59f-95d1fc31308f">
        <profileInstance Id="f034c9dd-ec68-4ae0-bd28-8b05fc93a684" name="CSharpProfile">
          <elementDefinition Id="f6156e98-62e9-4597-ad9b-a5ff5c897676" />
        </profileInstance>
        <elementDefinition Id="0dd73050-8361-4952-bc19-e0019cd847a9" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>