<Window x:Class="oqat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Objective Quality Assessment Toolkit" Height="768" Width="1024"
        Background="dimgray">
   
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mnuMenu">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffnen" />
                    <Separator />
                    <MenuItem Header="_Speichern" />
                    <MenuItem Header="Speichern _unter ..." />
                    <Separator />
                    <MenuItem Header="_Senden an">
                        <MenuItem Header="_Mail" />
                        <MenuItem Header="_Desktop" />
                    </MenuItem>
                    <MenuItem Header="_Beenden" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten" />
                <MenuItem Header="_Hilfe" />
            </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" 
                   Background="DimGray">

            mir fehlt noch content, schließlich bin ich eine statusleiste


            <StatusBarItem HorizontalAlignment="Right" Width="300" Margin="1,1,1,1">
                <ProgressBar Minimum="0" Maximum="100" Value=" 45" Height="40" Width="300"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top" Height="40">
                <Button>
                    <Image Source="Resources\Images\fileOpen.png"/>
                </Button>
                <Separator />
                <Button>
                    <Image Source="Resources\Images\save.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\fileNew.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\add.png" />
                </Button>
                <!--<Button>
                <Image Source="Resources\Images\apply.png" />
            </Button>-->
                <Separator />
                <Button>
                    <Image Source="Resources\Images\batch.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\play.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\undo.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\redo.png" />
                </Button>

                <Separator/>

                <Button>
                    <Image Source="Resources\Images\options.png" />
                </Button>
                <!--<ComboBox Width="80" SelectedIndex="0">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Courier</ComboBoxItem>
                    <ComboBoxItem>Windings</ComboBoxItem>
                </ComboBox>-->
            </ToolBar>
        <TabControl DockPanel.Dock="Right" TabStripPlacement="Top" Margin="10,10,5,5" Width="180">
            <TabItem Header="Filter" Height="30" >
                <TreeView Name="treeView3">
                    <TreeViewItem Header="simpleFilter">
                        <TreeViewItem Header="weichzeichner" />
                        <TreeViewItem Header="scharfzeichner" />
                        <TreeViewItem Header="querzeichner" />
                    </TreeViewItem>
                    <TreeViewItem Header="coolFilter">
                        <TreeViewItem Header="xRay">
                            <TreeViewItem Header="rauschen" />
                            <TreeViewItem Header="verwackeln" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="Analyse">
                <TreeView Name="treeView4">
                    <TreeViewItem Header="Sinnlose Metriken">
                        <TreeViewItem Header="metrikA" />
                        <TreeViewItem Header="metrikB" />
                        <TreeViewItem Header="metrikX" />
                    </TreeViewItem>
                    <TreeViewItem Header="etwas bessere Metricken">
                        <TreeViewItem Header="coolMetrikA"/>
                            <TreeViewItem Header="coolMetrikB" />
                            <TreeViewItem Header="coolMetrikC" />
                    </TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
        <TabControl DockPanel.Dock="Left" TabStripPlacement="Top" Margin="10,10,5,5" Width="180">
                <TabItem Header="Resourcen" Height="30" >
                    <TreeView Name="treeView1">
                        <TreeViewItem Header="MyVideoSamples">
                            <TreeViewItem Header="VideoA.yuv" />
                            <TreeViewItem Header="VideoB.yuv" />
                            <TreeViewItem Header="VideoC.yuv" />
                        </TreeViewItem>
                        <TreeViewItem Header="wwwVideoSamples">
                            <TreeViewItem Header="funnyVideo.yuv">
                                <TreeViewItem Header="notThatFunnyButStill.yuv" />
                                <TreeViewItem Header="broken.avi" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
                <TabItem Header="CoolTab">
                    <TreeView Name="treeView2">
                        <TreeViewItem Header="Asien">
                            <TreeViewItem Header="China" />
                            <TreeViewItem Header="Vietnam" />
                            <TreeViewItem Header="Philippinen" />
                        </TreeViewItem>
                        <TreeViewItem Header="Europa">
                            <TreeViewItem Header="Deutschland">
                                <TreeViewItem Header="NRW" />
                                <TreeViewItem Header="Hessen" />
                            </TreeViewItem>
                            <TreeViewItem Header="Italien" />
                            <TreeViewItem Header="Österreich" />
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>
        <TabControl DockPanel.Dock="Bottom" Height="130" Margin="5">
            <TabItem Header="Log" >
               
            </TabItem>
            <TabItem Header="Error" >
               
            </TabItem>
            <TabItem Header="Konsole">
                
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="ErgebnisAnsicht" >
                <Image Source="Resources\Images\Desert.jpg" Margin="10" Height="auto" Width="auto" >
                </Image>
            </TabItem>
            <TabItem Header="Noch eine Ergebnisansicht" >
                <Image Source="Resources\Images\chuck.jpg" Margin="10" Height="auto" Width="auto" >
                </Image>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
