<?xml version="1.0" encoding="UTF-8"?>
<project name="OQAT Implementierung" company="" webLink="https://github.com/organizations/PSE-2012" view-date="2012-06-18" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="56" order="0"/>
        <field id="1" name="Rolle" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="" month="5" date="1"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="2012" month="11" date="21"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Planung" meeting="true" start="2012-06-22" duration="2" complete="2" expand="true">
            <task id="13" name="Gantt-Diagramm erstellen" color="#8cb6ce" meeting="false" start="2012-06-22" duration="1" complete="5" priority="2" expand="true"/>
            <task id="58" name="Testfall-Umgebung suchen" meeting="false" start="2012-06-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="PluginManager" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <task id="33" name="Plugins laden (MEF)" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[zunächst mit Mockups-Plugin

3, 4, 4, 5, 5 > 10]]></notes>
            </task>
            <task id="35" name="PluginManager" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[1,1,2,2,2 > 2]]></notes>
            </task>
            <task id="34" name="EventManager" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[5, 5, 5, 6, 2 > 10]]></notes>
            </task>
        </task>
        <task id="26" name="Caretaker" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <task id="29" name="Memento" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[1]]></notes>
            </task>
            <task id="27" name="Caretaker" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[1, 1, 1, 2, 3 > 2]]></notes>
            </task>
            <task id="52" name="fromDisk - toDisk" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[Serialization

1, 3, 4, 4, 5 > 8]]></notes>
            </task>
        </task>
        <task id="36" name="Videos" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <notes><![CDATA[8,8,10,11,12 > 24]]></notes>
            <task id="41" name="VideoHandler" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <task id="66" name="PropertiesView" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="68" name="read/write yuv-file" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="63" name="VideoInfo" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            <task id="39" name="Video" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            <task id="62" name="Video: getMemento - setMemento" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="74" name="PresentationPlugin" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <task id="76" name="Player" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[7,7,8,9 > 16]]></notes>
                <task id="81" name="PropertiesView" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="82" name="VideoSource Objekt" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="83" name="AForgePlayer einbinden" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="77" name="Diagramm" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[10]]></notes>
                <task id="90" name="PropertiesView" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="91" name="Oxyplot einbinden" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="78" name="MotionVectors" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="94" name="Macro" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <notes><![CDATA[24]]></notes>
            <task id="97" name="Macro baseclass" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            <task id="122" name="MacroEntry" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            <task id="119" name="MacroFilter" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
                <task id="121" name="Filtervorschau" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="120" name="MacroMetric" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="95" name="Filter" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <task id="98" name="convolution filter" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
                <notes><![CDATA[5]]></notes>
                <task id="102" name="PropertiesView" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="103" name="einzelne Mementos" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="104" name="Filter implementieren" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="96" name="Metric" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
            <task id="99" name="MSE metric" meeting="false" start="2012-06-18" duration="1" complete="0" expand="false">
                <notes><![CDATA[4]]></notes>
                <task id="107" name="AnalyseInfo" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="108" name="PropertiesView?" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="109" name="Metrik implementieren" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
                <task id="113" name="normalisierte Werte?" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="130" name="ViewModel" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sebastian" function="SoftwareDevelopment:2" contacts="sebastian.leidig@gmail.com" phone="0177-6181407"/>
        <resource id="1" name="Artur" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Johannes" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Georg" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Alexander" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2012-07-18" end="2012-08-02" resourceid="0"/>
        <vacation start="2012-08-12" end="2012-08-17" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="218" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
