<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntryMetric" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntryMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntryFilter" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntry" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.AnalysisInfo">
    <Position X="9" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\AnalysisInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oqat.PublicRessources.Plugin.IVideoHandler" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IVideoHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IPresentation" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IPresentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IPlugin" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMetricOqat" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMetricOqat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMemorizable" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMemorizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMacro">
    <Position X="12.25" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAKAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMacro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IFilterOqat" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IFilterOqat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oqat.PublicRessources.Plugin.PresentationPluginType">
    <Position X="16" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\PresentationPluginType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oqat.PublicRessources.Plugin.PluginType">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAhCAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\PluginType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oqat.PublicRessources.Plugin.EventType">
    <Position X="12.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAACAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>