<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oqat.PublicRessources.Model.Memento" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Model.MementoEventArgs" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\MementoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Model.Video" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQIAUAAAAABAAAAAACAEAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\Video.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oqat.PublicRessources.Model.VideoEventArgs" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\VideoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oqat.PublicRessources.Model.IVideoInfo" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\IVideoInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>