<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="9517b5e8-d877-4e78-8130-910f15efd839" name="Grobentwurf" linkedPackageId="c49086c5-61c5-4158-8a51-971f339cda9f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="75b8fdf9-6313-42de-878a-ef28b9b4b9bc" name="Model">
        <elementDefinition Id="2562c084-fbba-4727-9dd8-48571dbb4c0f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="888bffec-0eb9-4f9e-9b77-2f164be401ec" name="Videos" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="42b3b1a3-fc51-48c2-bb72-8631975f7e40" />
              <ownedAttributesInternal>
                <property Id="a9208724-6fd7-473f-88d3-aaf1b6a0d23b" name="dieBeschreibung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e739957-ff51-4367-81f2-e87be3d300c9" />
                </property>
                <property Id="d21c2316-0b37-4b07-b360-a9f87d5bccae" name="dieReferenz" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9205ed76-f79f-44df-9ab5-0fdce89f29a9" />
                </property>
                <property Id="0b47b685-8a66-4a8c-9835-767ca14d76b0" name="dieHistory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16e1ccb7-bb3b-4554-a96c-58534c97efd9" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6f474661-26b8-4ddf-8181-7179d1843430" name="Projekte" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7095c6c9-252b-491b-973f-960180b4a3c9" />
              <ownedAttributesInternal>
                <property Id="5a1afe7a-b18f-47e2-af3c-606722fe3eec" name="referenzVideoInfoFile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2338fae-a04b-46af-af82-513f803fc3bc" />
                </property>
                <property Id="5d04bf2f-0c90-469a-a38e-372e1db39223" name="derName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="127617cf-13ff-40a7-910b-b787960c0845" />
                </property>
                <property Id="81a21209-77d4-4112-ae43-9a08459d0622" name="derPfad" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb52cf79-ca4a-41d3-a0bc-3941de641dbf" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="97ddc145-aec3-4d2d-8ef2-47c62ec1b3d6" name="ViewModel">
        <elementDefinition Id="ee58fdf4-5f5c-474b-b8ba-51c8db62b7bb" />
        <suppliersInternal>
          <dependency Id="6ccd60be-df3e-4d1d-aabd-ea9d09d90e38">
            <packageMoniker Id="75b8fdf9-6313-42de-878a-ef28b9b4b9bc" LastKnownName="Model" />
            <elementDefinition Id="e75a4bed-7e86-4518-9cca-5374f3ad86a1" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5f5567e6-3d24-4e0d-900b-b8829984a8d1" name="PluginFrameworkViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bf15f244-d7df-440b-89c4-fbe3dff1a4c5" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="801225a7-d334-4aae-aa16-0338c1b79c5d" name="FilterViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b1c17320-9481-434f-8253-fa95d5087516" />
              <generalsInternal>
                <generalization Id="2c46cbb2-8909-4232-9da8-26db49ff0907" isSubstitutable="false">
                  <classMoniker Id="5f5567e6-3d24-4e0d-900b-b8829984a8d1" LastKnownName="PluginFrameworkViewModel" />
                  <elementDefinition Id="fbc9ace3-e59f-41cc-b84c-3e4048d483ec" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cbe49fb9-5a7b-4b39-a1a2-9e38b99030a1" name="MetrikenViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1c368c8a-a256-4482-885f-e64e7d9d799f" />
              <generalsInternal>
                <generalization Id="5be69e96-9c0c-4efa-84ef-79facf6a6202" isSubstitutable="false">
                  <classMoniker Id="5f5567e6-3d24-4e0d-900b-b8829984a8d1" LastKnownName="PluginFrameworkViewModel" />
                  <elementDefinition Id="e6789c08-5892-45a0-a334-f930bebf2576" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9938be12-bb2e-4f4c-8066-d06c06167684" name="View">
        <elementDefinition Id="0c0fe1f8-c3e6-49b9-894a-e801138bbb1e" />
        <suppliersInternal>
          <dependency Id="b70c3880-ae64-4005-ad90-4783476327a7">
            <packageMoniker Id="97ddc145-aec3-4d2d-8ef2-47c62ec1b3d6" LastKnownName="ViewModel" />
            <elementDefinition Id="e987b0db-e451-4d4a-accc-346f6375226e" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="400b1183-a0a5-4651-9f73-713d3f6cc702" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="073c41c4-10eb-4614-b702-a78c3da22912" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="c49086c5-61c5-4158-8a51-971f339cda9f" name="Modelle">
    <elementDefinition Id="43b24e11-4d34-47e0-b833-6600d4e67d75" />
    <profileInstances>
      <packageHasProfileInstances Id="3474ba7d-4228-4cf8-8c7c-4ba8b04dfce4">
        <profileInstance Id="0c902f5e-50a2-495a-8e7e-f69948f3417b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9b005a46-0d80-461c-8cdb-03fe6fd5b421">
        <profileInstance Id="ca96f786-ef15-426c-b253-7ba85096eea0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>