<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="12a27914-6c14-4757-bd06-f1f66ba384af" name="PflichtenheftEinleitung" linkedPackageId="b852a159-32b9-45c4-b767-3a918a05e9d7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="9a647695-f05c-4d01-9b29-8f8059a2a119">
      <elementDefinition Id="6e79ecc1-8c06-4024-9153-773913400db5" />
      <body>OQAT</body>
    </comment>
    <comment Id="420b35cd-9a85-4a48-b8d2-bb253c61b2cc">
      <elementDefinition Id="f842b208-a11b-436b-881b-5fc0dec48703" />
      <body>Benutzer</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="2cb6ec32-e491-4333-b147-c4028d2deff7">
      <profileInstance Id="c14e8391-2c0b-4b1c-8fae-d70213149e90" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0c096889-34c7-4b73-81f7-e7eabbc85f99">
      <profileInstance Id="ad1f95d8-c8ce-45a2-85c4-ac368492d674" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6e254853-88d1-48e1-af60-2a228ff008d7" name="PflichtenheftEinleitung" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="eaa13fec-be47-4e6a-9740-aa0b1794c515" />
        <nodes>
          <opaqueAction Id="cb6ba7b0-337d-4d24-956d-4a315454a1f3" name="externes Werkzeug" isLeaf="false">
            <elementDefinition Id="76df69db-37d6-4c71-8f24-8f1f3e794b09" />
            <objectFlowTargets>
              <objectFlow Id="d123170c-8ac1-4c23-bd8f-980a635e47c6" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="795ce8c9-9b57-429c-aefa-394d23b5d2d6" LastKnownName="verarbeitetNutzer.yuv" />
                <elementDefinition Id="54b6ad51-3717-40ba-a0bf-f0840242afa9" />
              </objectFlow>
            </objectFlowTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="90a0ecd9-c343-47ef-9ee8-89a3f28350b5" name="verarbeitetOqat.yuv" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="b1cb6c2a-bdba-4c96-b850-226de7186edc" />
                  <upperBound>
                    <literalInteger Id="5858a07f-33a6-4bed-bfbc-6753bf0fcbc7" name="2147483647" value="2147483647">
                      <elementDefinition Id="7b010817-fbbe-4739-a4cb-026d8dc8622d" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="faa37312-bc74-464b-88cb-8a2bf3c7068c" name="Filter anwenden" isLeaf="false">
            <elementDefinition Id="5a1f196a-96d6-49d3-a7ba-90d86c6cb45c" />
            <objectFlowTargets>
              <objectFlow Id="95b41410-7809-4970-ad40-c7a7c2538b0b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="90a0ecd9-c343-47ef-9ee8-89a3f28350b5" LastKnownName="verarbeitetOqat.yuv" />
                <elementDefinition Id="86f2cfc4-edab-494c-904a-6dcc8416e6ab" />
              </objectFlow>
            </objectFlowTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="72f0bc97-658e-48a0-919d-4f44729b4afa" name="referenz.yuv" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="d7dd0611-3a52-40a3-9579-edb30de9b65e" />
                  <upperBound>
                    <literalInteger Id="f376b202-e4bc-4b38-8c71-996dd9f7da1d" name="2147483647" value="2147483647">
                      <elementDefinition Id="5040384d-a27d-4188-b89b-a1f739c30c3f" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="6c68c402-a1f6-4d42-8303-9783a1cd9422" name="Analyse" isLeaf="false">
            <elementDefinition Id="a77e70ba-3604-40d5-9968-cb57924031db" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="795ce8c9-9b57-429c-aefa-394d23b5d2d6" name="verarbeitetNutzer.yuv" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="ebf65c6f-7bc2-44ad-989e-653ecc4d5cdd" />
                  <upperBound>
                    <literalInteger Id="3c6a8854-8712-40dd-a694-bc86edb86367" name="2147483647" value="2147483647">
                      <elementDefinition Id="c31d957e-8bcd-4702-a285-bb1272e8e10e" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="f793d5cd-e47a-42a5-bdc7-67d6c2493b50" name="Analysedaten" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="7fe441bb-bf82-4596-adb2-177a83b8e7da" />
                  <objectFlowTargets>
                    <objectFlow Id="7644a3f8-d7c8-4591-8b71-c2c8cc74d3aa" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <opaqueActionMoniker Id="1a1cb96f-5b02-44ed-b62b-0c3d0c1d8b57" LastKnownName="Visualisierung" />
                      <elementDefinition Id="8f0707c7-d68f-40f1-9948-990906137779" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="93cccf0b-0399-4d46-9687-8febbcd58903" name="2147483647" value="2147483647">
                      <elementDefinition Id="83878bf7-e09b-4546-bf3a-45015e983d5e" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="c70435da-0ea8-4b15-9caa-c1fd712012e7" name="referenz.yuv" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="9d3759aa-baca-4937-9b2d-a1547b8b783a" />
                  <upperBound>
                    <literalInteger Id="facfb9b9-25c7-4e62-81fd-6173f37d5414" name="2147483647" value="2147483647">
                      <elementDefinition Id="209cf58a-c501-4029-830d-e02ad35d60a9" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="1a1cb96f-5b02-44ed-b62b-0c3d0c1d8b57" name="Visualisierung" isLeaf="false">
            <elementDefinition Id="4531a69d-5277-4bf9-8991-49895f079bf6" />
          </opaqueAction>
          <initialNode Id="c6a840cd-c6c8-4887-88f2-4616eb537374" name="Initial1" isLeaf="false">
            <elementDefinition Id="fa3bbebd-8e08-40b8-b44f-ae8387650f0e" />
            <flowNodeTargets>
              <controlFlow Id="0073e3f3-6ba0-4ecb-ac04-d91ecb58934b" isLeaf="false">
                <forkNodeMoniker Id="d6ba0350-03ec-4621-bdd9-b2b47d7037fb" LastKnownName="Fork1" />
                <elementDefinition Id="57286b7b-08fc-49a8-8d0e-683108b0e882" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <forkNode Id="d6ba0350-03ec-4621-bdd9-b2b47d7037fb" name="Fork1" isLeaf="false">
            <elementDefinition Id="a626b2bc-038d-4fe9-a321-0486a992458c" />
            <objectFlowTargets>
              <objectFlow Id="39fd8201-dabc-4c08-b282-175e216f4346" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="72f0bc97-658e-48a0-919d-4f44729b4afa" LastKnownName="referenz.yuv" />
                <elementDefinition Id="3165c1cf-563f-4f71-b1d0-3cd8522ce3dc" />
              </objectFlow>
              <objectFlow Id="3dc56091-7ebd-49e4-8ed4-b0438a52de59" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="c70435da-0ea8-4b15-9caa-c1fd712012e7" LastKnownName="referenz.yuv" />
                <elementDefinition Id="d04b868a-9964-4c5f-8b6e-f8a19bb17525" />
              </objectFlow>
            </objectFlowTargets>
          </forkNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="b852a159-32b9-45c4-b767-3a918a05e9d7" name="Pflichtenheft_OQAT">
    <elementDefinition Id="6efd2e31-f583-4122-8f1f-3befc02788d3" />
  </package>
</activityRootModel>