<?xml version="1.0" encoding="UTF-8"?>
<project name="OQAT Implementierung" company="" webLink="https://github.com/organizations/PSE-2012" view-date="2012-06-18" view-index="0" gantt-divider-location="331" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="" month="5" date="1"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="2012" month="11" date="21"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Planung" meeting="true" start="2012-06-22" duration="3" complete="90" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Gantt-Diagramm erstellen" color="#8cb6ce" meeting="false" start="2012-06-22" duration="1" complete="80" priority="2" expand="true"/>
        </task>
        <task id="25" name="PluginManager" meeting="false" start="2012-06-25" duration="6" complete="0" expand="true">
            <task id="33" name="Plugins laden (MEF)" color="#00cc00" meeting="false" start="2012-06-25" duration="5" complete="0" expand="true">
                <notes><![CDATA[zunächst mit Mockups-Plugin

3, 4, 4, 5, 5 > 10]]></notes>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="PluginManager" color="#00cc00" meeting="false" start="2012-06-30" duration="1" complete="0" expand="true">
                <notes><![CDATA[1,1,2,2,2 > 2]]></notes>
            </task>
        </task>
        <task id="26" name="Caretaker" meeting="false" start="2012-06-25" duration="5" complete="0" expand="true">
            <task id="29" name="Memento" color="#ffff00" meeting="false" start="2012-06-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[1]]></notes>
                <depend id="27" type="1" difference="0" hardness="Strong"/>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Caretaker" color="#ffff00" meeting="false" start="2012-06-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[1, 1, 1, 2, 3 > 2]]></notes>
            </task>
            <task id="52" name="fromDisk - toDisk" color="#ffff00" meeting="false" start="2012-06-26" duration="4" complete="0" expand="true">
                <notes><![CDATA[Serialization

1, 3, 4, 4, 5 > 8]]></notes>
            </task>
        </task>
        <task id="36" name="Videos" meeting="false" start="2012-06-25" duration="9" complete="67" expand="true">
            <notes><![CDATA[8,8,10,11,12 > 24]]></notes>
            <task id="41" name="VideoHandler" color="#ff0066" meeting="false" start="2012-06-25" duration="7" complete="82" expand="true">
                <task id="66" name="PropertiesView" color="#ff0066" meeting="false" start="2012-06-30" duration="2" complete="100" expand="true"/>
                <task id="68" name="read/write yuv-file" color="#ff0066" meeting="false" start="2012-06-25" duration="5" complete="75" expand="true"/>
            </task>
            <task id="63" name="VideoInfo" color="#ff0066" meeting="false" start="2012-07-01" duration="1" complete="100" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Video" color="#ff0066" meeting="false" start="2012-07-02" duration="1" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Video: getMemento - setMemento" color="#ff0066" meeting="false" start="2012-07-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="76" name="PP_Player" meeting="false" start="2012-06-25" duration="7" complete="0" expand="true">
            <notes><![CDATA[7,7,8,9 > 16]]></notes>
            <task id="82" name="VideoSource Objekt" color="#0000cc" meeting="false" start="2012-06-25" duration="2" complete="0" expand="true">
                <depend id="83" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="AForgePlayer einbinden" color="#0000cc" meeting="false" start="2012-06-25" duration="6" complete="0" expand="true"/>
            <task id="81" name="PropertiesView" color="#0000cc" meeting="false" start="2012-07-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="77" name="PP_Diagramm" meeting="false" start="2012-06-25" duration="5" complete="0" expand="true">
            <notes><![CDATA[10]]></notes>
            <task id="91" name="Oxyplot einbinden" color="#00cccc" meeting="false" start="2012-06-25" duration="5" complete="0" expand="true">
                <depend id="90" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="PropertiesView" color="#00cccc" meeting="false" start="2012-06-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="94" name="Macro" meeting="false" start="2012-06-30" duration="8" complete="0" expand="true">
            <notes><![CDATA[24]]></notes>
            <task id="97" name="Macro baseclass" color="#ffff00" meeting="false" start="2012-06-30" duration="3" complete="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="MacroEntry" color="#ffff00" meeting="false" start="2012-07-01" duration="1" complete="0" expand="true"/>
            <task id="119" name="MacroFilter" meeting="false" start="2012-07-03" duration="5" complete="0" expand="true">
                <task id="121" name="Filtervorschau" color="#0000cc" meeting="false" start="2012-07-06" duration="2" complete="0" expand="true"/>
                <task id="304" name="MacroFilter" color="#0000cc" meeting="false" start="2012-07-03" duration="4" complete="0" expand="true"/>
            </task>
            <task id="120" name="MacroMetric" color="#ffff00" meeting="false" start="2012-07-03" duration="3" complete="0" expand="true"/>
        </task>
        <task id="98" name="convolution filter" meeting="false" start="2012-06-30" duration="3" complete="0" expand="true">
            <notes><![CDATA[5]]></notes>
            <task id="102" name="PropertiesView" color="#00cccc" meeting="false" start="2012-07-02" duration="1" complete="0" expand="true"/>
            <task id="103" name="einzelne Mementos" color="#00cccc" meeting="false" start="2012-07-02" duration="1" complete="0" expand="true"/>
            <task id="104" name="Filter implementieren" color="#00cccc" meeting="false" start="2012-06-30" duration="2" complete="0" expand="true"/>
        </task>
        <task id="99" name="MSE metric" meeting="false" start="2012-07-03" duration="3" complete="0" expand="true">
            <notes><![CDATA[4]]></notes>
            <task id="107" name="AnalyseInfo" color="#00cccc" meeting="false" start="2012-07-04" duration="1" complete="0" expand="true"/>
            <task id="108" name="PropertiesView?" color="#00cccc" meeting="false" start="2012-07-05" duration="1" complete="0" priority="3" expand="true"/>
            <task id="109" name="Metrik implementieren" color="#00cccc" meeting="false" start="2012-07-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="34" name="PluginManager&gt;EventManager" color="#00cc00" meeting="false" start="2012-07-01" duration="5" complete="0" expand="true">
            <notes><![CDATA[5, 5, 5, 6, 2 > 10]]></notes>
        </task>
        <task id="311" name="Project &amp; SmartNodes" color="#00cc00" meeting="false" start="2012-07-06" duration="6" complete="0" expand="true">
            <notes><![CDATA[Möglichkeit zu TreeView zu binden!

5,5,5,6,7 > 12]]></notes>
        </task>
        <task id="364" name="Lokalisation" color="#0000cc" meeting="false" start="2012-07-08" duration="4" complete="0" expand="true">
            <notes><![CDATA[4 > 8]]></notes>
        </task>
        <task id="305" name="ViewModels" color="#8cb6ce" meeting="false" start="2012-07-04" duration="25" complete="0" expand="true">
            <task id="308" name="ProjectOpenDialog" color="#ff0033" meeting="false" start="2012-07-04" duration="2" complete="0" expand="true">
                <notes><![CDATA[4]]></notes>
            </task>
            <task id="316" name="VM_Welcome" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2012-07-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[3]]></notes>
            </task>
            <task id="318" name="VM_Menu" color="#00cc00" meeting="false" start="2012-07-12" duration="17" complete="0" expand="true">
                <notes><![CDATA[2,3,4,4,4 > 8]]></notes>
            </task>
            <task id="320" name="VM_OptionsDialog" color="#0000cc" meeting="false" start="2012-07-12" duration="4" complete="0" expand="true">
                <notes><![CDATA[3,3,3,4,4 > 7]]></notes>
            </task>
            <task id="325" name="VM_VidImportDialog" color="#00cccc" meeting="false" start="2012-07-06" duration="2" complete="0" expand="true">
                <notes><![CDATA[ExtraResources, 
VideoHandlerProperties einbinden

2,2,2,2,2 > 4]]></notes>
            </task>
            <task id="327" name="VM_ProjectExplorer" color="#00cccc" meeting="false" start="2012-07-08" duration="7" complete="0" expand="true">
                <notes><![CDATA[Binding an SmartTree, Events UI

4,6,6,7,8 > 14]]></notes>
            </task>
            <task id="329" name="VM_Presentation" color="#0000cc" meeting="false" start="2012-07-16" duration="10" complete="0" expand="true">
                <notes><![CDATA[6,8,10,10,11 > 20]]></notes>
            </task>
            <task id="331" name="VM_PluginList" color="#ff0033" meeting="false" start="2012-07-06" duration="8" complete="0" expand="true">
                <notes><![CDATA[5,6,7,7,8 > 15]]></notes>
            </task>
            <task id="323" name="VM_Oqat" color="#ffff00" meeting="false" start="2012-07-07" duration="7" complete="0" expand="true">
                <notes><![CDATA[5,7,6,5,6 > 14]]></notes>
            </task>
            <task id="306" name="OqatApp" color="#ffff00" meeting="false" start="2012-07-14" duration="2" complete="0" expand="true">
                <notes><![CDATA[2,2,2,2,2 > 4]]></notes>
            </task>
        </task>
        <task id="78" name="PP_MotionVectors" color="#ff0033" meeting="false" start="2012-07-14" duration="6" complete="0" expand="true">
            <notes><![CDATA[4,5,6,6,6 > 12]]></notes>
        </task>
        <task id="95" name="Filter" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
            <task id="131" name="invert filter" color="#8cb6ce" meeting="false" start="2012-07-15" duration="1" complete="0" expand="true">
                <notes><![CDATA[1 > 2]]></notes>
            </task>
            <task id="132" name="greyscale filter" color="#8cb6ce" meeting="false" start="2012-07-15" duration="1" complete="0" expand="true">
                <notes><![CDATA[1 > 2]]></notes>
            </task>
            <task id="133" name="relativecolor filter" color="#8cb6ce" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
                <notes><![CDATA[3 > 6]]></notes>
            </task>
            <task id="134" name="noisegenerator filter" color="#8cb6ce" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
                <notes><![CDATA[wichtig! evtl. mehr als Standard AForge?

3 > 6]]></notes>
            </task>
        </task>
        <task id="235" name="Metrics" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
            <task id="135" name="PSNR metric" color="#8cb6ce" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
                <notes><![CDATA[3 > 6]]></notes>
            </task>
            <task id="136" name="SNR metric" color="#8cb6ce" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
                <notes><![CDATA[3 > 6]]></notes>
            </task>
            <task id="137" name="SSIM metric" color="#8cb6ce" meeting="false" start="2012-07-15" duration="3" complete="0" expand="true">
                <notes><![CDATA[3 > 6]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sebastian" function="SoftwareDevelopment:2" contacts="sebastian.leidig@gmail.com" phone="0177-6181407"/>
        <resource id="1" name="Artur" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Johannes" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Georg" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Alexander" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="308" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="327" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="331" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="311" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="318" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="311" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="331" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="327" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="306" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="316" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="323" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="119" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="82" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="83" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="304" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="320" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="364" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="329" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2012-07-18" end="2012-08-02" resourceid="0"/>
        <vacation start="2012-08-12" end="2012-08-17" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="187" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="56" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Planung 1">
            <previous-task id="6" start="2012-06-22" duration="3" meeting="true" super="true"/>
            <previous-task id="13" start="2012-06-22" duration="1" meeting="false" super="false"/>
            <previous-task id="58" start="2012-06-24" duration="1" meeting="false" super="false"/>
            <previous-task id="25" start="2012-06-25" duration="3" meeting="false" super="true"/>
            <previous-task id="33" start="2012-06-25" duration="2" meeting="false" super="false"/>
            <previous-task id="35" start="2012-06-27" duration="1" meeting="false" super="false"/>
            <previous-task id="26" start="2012-06-25" duration="2" meeting="false" super="true"/>
            <previous-task id="29" start="2012-06-25" duration="1" meeting="false" super="false"/>
            <previous-task id="27" start="2012-06-25" duration="1" meeting="false" super="false"/>
            <previous-task id="52" start="2012-06-26" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2012-06-25" duration="3" meeting="false" super="true"/>
            <previous-task id="41" start="2012-06-25" duration="3" meeting="false" super="true"/>
            <previous-task id="66" start="2012-06-25" duration="1" meeting="false" super="false"/>
            <previous-task id="68" start="2012-06-26" duration="2" meeting="false" super="false"/>
            <previous-task id="63" start="2012-06-25" duration="1" meeting="false" super="false"/>
            <previous-task id="39" start="2012-06-25" duration="1" meeting="false" super="false"/>
            <previous-task id="62" start="2012-06-26" duration="1" meeting="false" super="false"/>
            <previous-task id="76" start="2012-06-28" duration="2" meeting="false" super="true"/>
            <previous-task id="82" start="2012-06-28" duration="2" meeting="false" super="false"/>
            <previous-task id="83" start="2012-06-28" duration="2" meeting="false" super="false"/>
            <previous-task id="81" start="2012-06-29" duration="1" meeting="false" super="false"/>
            <previous-task id="77" start="2012-06-30" duration="2" meeting="false" super="true"/>
            <previous-task id="91" start="2012-06-30" duration="2" meeting="false" super="false"/>
            <previous-task id="90" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="94" start="2012-06-28" duration="3" meeting="false" super="true"/>
            <previous-task id="97" start="2012-06-28" duration="2" meeting="false" super="false"/>
            <previous-task id="122" start="2012-06-29" duration="1" meeting="false" super="false"/>
            <previous-task id="119" start="2012-06-30" duration="1" meeting="false" super="true"/>
            <previous-task id="121" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="120" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="98" start="2012-06-30" duration="1" meeting="false" super="true"/>
            <previous-task id="102" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="103" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="104" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="99" start="2012-06-30" duration="1" meeting="false" super="true"/>
            <previous-task id="107" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="108" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="109" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="113" start="2012-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2012-06-30" duration="2" meeting="false" super="false"/>
            <previous-task id="78" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="95" start="2012-07-15" duration="1" meeting="false" super="true"/>
            <previous-task id="131" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="132" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="133" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="134" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="235" start="2012-07-15" duration="1" meeting="false" super="true"/>
            <previous-task id="137" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="135" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="130" start="2012-07-15" duration="1" meeting="false" super="false"/>
            <previous-task id="136" start="2012-07-15" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
