<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0301e7c7-753c-4e50-8867-27a6d2174f3b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>OqatArchForDummies</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="IPluginStructure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IPluginStructure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IPluginStructure.classdiagram</DependentUpon>
    </Content>
    <Content Include="GeneralOverview.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GeneralOverview.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GeneralOverview.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pluginmanager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pluginmanager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pluginmanager.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>