<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oqat.ViewModel.Macro.VM_Macro" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAQAQAAAAAEAAAgAAAAAAIAAAAAAQAEAAg=</HashCode>
      <FileName>ViewModel\Macro\VM_Macro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PM_MacroMetric" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PM_MacroMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PF_MacroFilter" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PF_MacroFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.Macro" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAKAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Macro\Macro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.Macro.ViewModel.ExtraResourceEventArgs" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Macro\ExtraResourceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>