<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oqat.ViewModel.Macro.VM_Macro">
    <Position X="10.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAQAQAAAAAEAAAgAAAAAAIAAAAAAQAEAAg=</HashCode>
      <FileName>ViewModel\Macro\VM_Macro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PM_MacroMetric">
    <Position X="0.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PM_MacroMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PF_MacroFilter">
    <Position X="5.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PF_MacroFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.Macro">
    <Position X="1" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAKAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Macro\Macro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.Macro.ViewModel.ExtraResourceEventArgs">
    <Position X="6.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Macro\ExtraResourceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>