\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model}}{4}{figure.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Public Model}}{6}{figure.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oquat Organisation}}{8}{figure.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Macro}}{10}{figure.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Presentation}}{12}{figure.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces VideoHandler}}{13}{figure.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter}}{14}{figure.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metric}}{15}{figure.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Public Plugins}}{19}{figure.25}
\addvspace {10\p@ }
