\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Gesamtentwurf}{4}{chapter.3}
\contentsline {section}{\numberline {2.1}Model}{4}{section.4}
\contentsline {section}{\numberline {2.2}View}{4}{section.5}
\contentsline {section}{\numberline {2.3}ViewModel}{4}{section.6}
\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{5}{chapter.7}
\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{5}{section.8}
\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{5}{section.9}
\contentsline {section}{\numberline {3.3}Macro}{5}{section.10}
\contentsline {section}{\numberline {3.4}Video Load}{5}{section.11}
\contentsline {section}{\numberline {3.5}Video Extra Ressource}{5}{section.12}
\contentsline {section}{\numberline {3.6}vidImport}{5}{section.13}
