\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Gesamtentwurf}{4}{chapter.3}
\contentsline {section}{\numberline {2.1}Model}{4}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Private Klassen}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Oqat Public Ressources}{5}{subsection.7}
\contentsline {section}{\numberline {2.2}View}{6}{section.9}
\contentsline {section}{\numberline {2.3}ViewModel}{7}{section.10}
\contentsline {subsection}{\numberline {2.3.1}Oqat Organisation}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.3.2}Macro}{9}{subsection.14}
\contentsline {section}{\numberline {2.4}Plugins}{10}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\"a}sentation}{10}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}Filter}{11}{subsection.19}
\contentsline {subsection}{\numberline {2.4.3}Metric}{12}{subsection.21}
\contentsline {subsection}{\numberline {2.4.4}Oqat Public Ressources}{13}{subsection.23}
\contentsline {subsection}{\numberline {2.4.5}Externe Klassen}{15}{subsection.26}
\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{26}{chapter.27}
\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{26}{section.28}
\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{26}{section.32}
\contentsline {section}{\numberline {3.3}Macro}{27}{section.35}
\contentsline {subsection}{\numberline {3.3.1}Macro Filter}{27}{subsection.36}
\contentsline {subsection}{\numberline {3.3.2}Macro Metric}{27}{subsection.40}
\contentsline {section}{\numberline {3.4}Video Load}{27}{section.44}
\contentsline {section}{\numberline {3.5}Video Extra Ressource}{27}{section.47}
\contentsline {section}{\numberline {3.6}vidImport}{27}{section.49}
