\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model}}{16}{figure.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model}}{17}{figure.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oquat Organisation}}{18}{figure.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Oquat Organisation}}{19}{figure.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Macro}}{20}{figure.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Presentation}}{21}{figure.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter}}{22}{figure.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metric}}{23}{figure.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Public Plugins}}{24}{figure.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Public Plugins}}{25}{figure.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces initOqat1}}{26}{figure.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces initOqat2}}{27}{figure.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces initOqat3name}}{28}{figure.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces initProject1}}{28}{figure.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces initProject2}}{29}{figure.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MacroFilter1}}{30}{figure.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MacroFilter2}}{31}{figure.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MacroFilter3}}{32}{figure.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MacroMetric1}}{33}{figure.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MacroMetric2}}{34}{figure.42}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MacroMetric3}}{34}{figure.43}
\contentsline {figure}{\numberline {3.12}{\ignorespaces videoLoad1}}{35}{figure.45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces videoLoad2}}{36}{figure.46}
\contentsline {figure}{\numberline {3.14}{\ignorespaces extraResourcen}}{37}{figure.48}
\contentsline {figure}{\numberline {3.15}{\ignorespaces videoImport}}{38}{figure.50}
