\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Gesamtentwurf}{4}{chapter.3}
\contentsline {section}{\numberline {2.1}Model}{4}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Private Klassen}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Oqat Public Ressources}{6}{subsection.7}
\contentsline {section}{\numberline {2.2}View}{7}{section.9}
\contentsline {section}{\numberline {2.3}ViewModel}{8}{section.10}
\contentsline {subsection}{\numberline {2.3.1}Oqat Organisation}{8}{subsection.11}
\contentsline {subsection}{\numberline {2.3.2}Macro}{10}{subsection.13}
\contentsline {section}{\numberline {2.4}Plugins}{12}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\"a}sentation}{12}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}VideoHandler}{13}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}Filter}{14}{subsection.20}
\contentsline {subsection}{\numberline {2.4.4}Metric}{15}{subsection.22}
\contentsline {subsection}{\numberline {2.4.5}Oqat Public Ressources}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.4.6}Externe Klassen}{18}{subsection.26}
\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{21}{chapter.28}
\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{21}{section.29}
\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{21}{section.30}
\contentsline {section}{\numberline {3.3}Macro}{21}{section.31}
\contentsline {section}{\numberline {3.4}Video Load}{21}{section.32}
\contentsline {section}{\numberline {3.5}Video Extra Ressource}{21}{section.33}
\contentsline {section}{\numberline {3.6}vidImport}{21}{section.34}
