<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c507eac4-59ae-4218-8060-8b25dd84efca" name="Analyse" linkedPackageId="9b4bf81b-bcf8-45b9-8223-272b8da2cbb5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9cc4ad30-bbb5-474c-9aca-6eee896faa8e">
      <profileInstance Id="25f8f546-68a5-4577-997c-c30807831faa" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="437470b0-42f6-4e94-8fef-0b622b17228c">
      <profileInstance Id="8e9cc493-e97b-4275-a680-3dde777c2d58" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" name="Analyse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22aaea7d-d80e-4930-835e-adab4d377e58" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0636efed-ba13-44be-bce5-b48a24d1ed09" name="Benutzer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5b82afef-d90a-4431-b6b3-f97be2f0ff6a" />
        <targetEnds>
          <association Id="95eb0a4f-4b25-407e-8746-c054bf0d38f8" isDerived="false" sourceEndRoleName="Benutzer" targetEndRoleName="Videos auswählen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="80a15251-af09-45d7-b750-85b7089d2b74" LastKnownName="Videos auswählen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86f29db3-eae4-487a-9846-3f25caa4a1f4" name="Benutzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdc1f686-3dd8-4f0e-bff4-266f75aa705f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="270288aa-4ec8-4624-94fe-666dde8ed19d" name="Videos auswählen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90f024e3-a540-4ec8-b9b2-23110191b4ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b7b0570-7f46-486e-ab1c-8e7e1aa48993" />
          </association>
          <association Id="89509ab0-2d9b-405c-962f-05cf302e5311" isDerived="false" sourceEndRoleName="Benutzer" targetEndRoleName="Metriken auswählen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d3f98b10-4908-43d9-9532-de58ad842307" LastKnownName="Metriken auswählen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="42d8a475-0e5a-4212-94a9-3ae8e3331f98" name="Benutzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7fb782eb-b4ce-4965-b747-1125ef1b7c9e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db46ae5e-ff3a-48e6-b76d-4f292e8df1b2" name="Metriken auswählen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95ef22ee-403e-423f-82cd-2c6594c91115" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a98a149-c496-4003-adf1-c8bcddb31515" />
          </association>
          <association Id="19f7918c-ef3d-45b8-b2fe-976a84a88a67" isDerived="false" sourceEndRoleName="Benutzer" targetEndRoleName="Analyse starten" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1104ef14-04ad-4e2c-9388-3dc85f46078f" LastKnownName="Analyse starten" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77363d51-6cf2-402c-9914-36f155adee3d" name="Benutzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2a31517-2f4a-4c5e-b095-803530f3cc34" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd09638b-8ff7-44b8-aedf-4993a2e1670a" name="Analyse starten" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07fc3339-46c8-4e16-ba71-adb86267b599" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6ff353a-0b58-4c97-bfea-0e889a5f3df5" />
          </association>
          <association Id="49a41894-d45f-4157-a075-d1ea3f5f8918" isDerived="false" sourceEndRoleName="Benutzer" targetEndRoleName="Ergebnisse ansehen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3e2c8f7c-cab1-4fb6-bdae-f283bb8f7d38" LastKnownName="Ergebnisse ansehen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="969d1f80-a802-42e1-96fb-391808530be6" name="Benutzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed54c497-c262-450b-b54e-96e584c5faf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2a90080-29f1-4937-87b5-1c95bb4838ac" name="Ergebnisse ansehen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ee10264-9dc8-4f82-ae8e-e82c24138e01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ed86c3d-ff4e-450c-8906-c5b3d92780a6" />
          </association>
          <association Id="e2b84bcc-72e2-4baf-ab11-189a70a20406" isDerived="false" sourceEndRoleName="Benutzer" targetEndRoleName="Ergebnisse exportieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="29c95bc7-4f2e-44b6-a9cd-8c8645fc07ec" LastKnownName="Ergebnisse exportieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d84278e-6c0b-47c6-b9a1-63a9ba5096bc" name="Benutzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7df5ab4e-4faa-460b-8e76-d16a8a1729be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74367b46-126c-4dd7-ba95-280ccf1d944d" name="Ergebnisse exportieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b610e20d-0d84-46da-9125-13fd3b29c8f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcb31dbe-cb43-4cd5-8490-a5ef4b66f036" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="80a15251-af09-45d7-b750-85b7089d2b74" name="Videos auswählen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8156cb8-1c1d-4cb3-a5cc-6415c2c0d35b" />
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d3f98b10-4908-43d9-9532-de58ad842307" name="Metriken auswählen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="527bc2d6-6fd8-4165-9f23-e5d4cf260afa" />
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2dd55798-c034-47c0-9204-eae47a9d7bb9" name="Metrik-Parameter einstellen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b12c2775-7807-4cc6-aeef-82c8a3ec30bc" />
        <extendedCases>
          <extend Id="b5a4cfef-be9f-4241-b1d4-8bddb6dee35d">
            <useCaseMoniker Id="d3f98b10-4908-43d9-9532-de58ad842307" LastKnownName="Metriken auswählen" />
            <elementDefinition Id="90fb16d8-e7a2-43b2-804a-f8281ede6c3f" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1104ef14-04ad-4e2c-9388-3dc85f46078f" name="Analyse starten" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6c799b9-ddaa-4974-8585-e969e5d71bb4" />
        <suppliersInternal>
          <dependency Id="e03bcbd0-af57-4abd-bd2c-cc6a34fb9817">
            <useCaseMoniker Id="d3f98b10-4908-43d9-9532-de58ad842307" LastKnownName="Metriken auswählen" />
            <elementDefinition Id="7e48ae7a-0164-4f53-aae5-1f145e7caaa8" />
          </dependency>
          <dependency Id="704c17a9-4882-4104-b8e9-088cdf1ab14b">
            <useCaseMoniker Id="80a15251-af09-45d7-b750-85b7089d2b74" LastKnownName="Videos auswählen" />
            <elementDefinition Id="d7bc2fbd-e415-4dfa-afcc-5b35e6618f27" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="ac7970f4-660e-4ce1-8e67-22bb100eef2a">
            <useCaseMoniker Id="4d161706-5df8-4316-acb1-1aca7abc989c" LastKnownName="Videos analysieren" />
            <elementDefinition Id="76756f4a-07f2-4851-84fb-d793e983b67e" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4d161706-5df8-4316-acb1-1aca7abc989c" name="Videos analysieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd583131-d1a8-4664-bc15-19f311167669" />
        <additions>
          <include Id="638c3cef-0130-4162-bdd3-ecf04017ee77">
            <useCaseMoniker Id="3de07909-5e3b-4023-9668-217a4c7e9cbc" LastKnownName="Fortschritt anzeigen" />
            <elementDefinition Id="156283a9-d7de-484d-836c-6e0e6be84875" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3de07909-5e3b-4023-9668-217a4c7e9cbc" name="Fortschritt anzeigen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="718f5bc6-80f6-4b2b-b6c3-c8b633316510" />
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="e498918e-442a-426e-a2da-148953b31401" name="OQAT" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62215ec9-3ac3-49c2-93d1-5a2a80f65136" />
        <targetEnds>
          <association Id="f6aec665-2851-4712-b800-24f45be8cae9" isDerived="false" sourceEndRoleName="OQAT" targetEndRoleName="Fortschritt anzeigen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3de07909-5e3b-4023-9668-217a4c7e9cbc" LastKnownName="Fortschritt anzeigen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39584573-85f0-469e-bb56-04bf82f8e796" name="OQAT" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="00b8b1dd-9909-450e-9fd8-4ba5299ee04f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edb7570f-a0e7-402b-8307-5dc00cb80ab2" name="Fortschritt anzeigen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f37b7bf0-c4b1-4bab-8950-f4fa839ae35f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4c983e7-96f6-4545-95de-0c7c618034ac" />
          </association>
          <association Id="5b265a88-058c-4fb4-bc0c-f05bd0797e37" isDerived="false" sourceEndRoleName="OQAT" targetEndRoleName="Videos analysieren" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4d161706-5df8-4316-acb1-1aca7abc989c" LastKnownName="Videos analysieren" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b1a1d8d-6caa-410c-aa36-bbf063d26ad9" name="OQAT" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8695e2b5-9e35-4c0d-9855-bd8621f1f7e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9dbb5c67-32a3-4e27-a8bb-e36c392c558e" name="Videos analysieren" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0cd52ee9-f1ea-4428-899c-4741827798be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f20e2b75-a2b6-4ed2-b808-1eb52610e00a" />
          </association>
          <association Id="419fa821-0fae-4e3b-b4da-88cca71490a2" isDerived="false" sourceEndRoleName="OQAT" targetEndRoleName="Overlay-Darstellung" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="99ef4118-99bc-4a8d-9cdf-f23875c8be02" LastKnownName="Overlay-Darstellung" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2460e597-6b11-4982-b84a-6792eecf2fef" name="OQAT" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b6fd4508-c8de-4d17-a817-29a34cdc272d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce9f55ef-c701-4c47-b561-e9784ef7cf0c" name="Overlay-Darstellung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d33c295-353d-4b35-8e51-c4b010198aef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28cf9e85-791e-47ba-963d-62da2b6f81ab" />
          </association>
          <association Id="03e819a3-dde1-49a2-874d-b2d55524ac71" isDerived="false" sourceEndRoleName="OQAT" targetEndRoleName="Diagramm-Darstellung" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d171a7d0-325e-4c4c-8713-9f7e87a2a301" LastKnownName="Diagramm-Darstellung" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2034b6d8-dd74-4aae-9aa7-e5345601ea15" name="OQAT" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11b5a5e0-e76c-4f91-b8e4-060d297fe05c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c8dfbf9-78c5-4098-acd5-a791c86dbbd4" name="Diagramm-Darstellung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f6804e0-e62b-4ad4-bf5a-3fa21917793e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="293846c5-0c14-4ef4-a151-3bdd235f1094" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3e2c8f7c-cab1-4fb6-bdae-f283bb8f7d38" name="Ergebnisse ansehen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b01f6566-11b2-46a6-b95a-723f3a02dd55" />
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="99ef4118-99bc-4a8d-9cdf-f23875c8be02" name="Overlay-Darstellung" isAbstract="false" isLeaf="false">
        <elementDefinition Id="212e7ce3-d5da-41cd-9c81-a6cc8f1462c8" />
        <generalsInternal>
          <generalization Id="49c12c36-8863-4295-92c0-3189e8f08e77" isSubstitutable="false">
            <useCaseMoniker Id="3e2c8f7c-cab1-4fb6-bdae-f283bb8f7d38" LastKnownName="Ergebnisse ansehen" />
            <elementDefinition Id="52a2edca-849f-4c7b-9760-2fe23765d4b9" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d171a7d0-325e-4c4c-8713-9f7e87a2a301" name="Diagramm-Darstellung" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab500b6e-779f-4f08-9e49-2f4c42120979" />
        <generalsInternal>
          <generalization Id="18e1c875-8d01-4432-b215-2913c0e64614" isSubstitutable="false">
            <useCaseMoniker Id="3e2c8f7c-cab1-4fb6-bdae-f283bb8f7d38" LastKnownName="Ergebnisse ansehen" />
            <elementDefinition Id="4480b3cb-f553-46d7-a5cc-a4287818c7e1" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="29c95bc7-4f2e-44b6-a9cd-8c8645fc07ec" name="Ergebnisse exportieren" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3da5ecc9-64bc-4bd6-adb8-21d967509663" />
        <subjects>
          <subsystemMoniker Id="0936afa6-0a1d-4fd3-bb0c-e8e517f00090" LastKnownName="Analyse" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9b4bf81b-bcf8-45b9-8223-272b8da2cbb5" name="Modelle">
    <elementDefinition Id="43b24e11-4d34-47e0-b833-6600d4e67d75" />
  </package>
</useCaseModelRoot>