<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3d602709-03d5-4274-a446-304cf3907a9f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modelle</Name>
    <RootNamespace>Modelle</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Analyse.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Analyse.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Analyse.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Projektverwaltung.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Projektverwaltung.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Projektverwaltung.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Vorbearbeitung.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Vorbearbeitung.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Vorbearbeitung.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelle.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>