<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oqat.Model.Caretaker" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAIgAAAAAggAAAAAAAASAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.Model.OqatProperties" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\OqatProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.Model.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAEEAAAACCAAAAAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oqat.Model.SmartNode" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\SmartNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Convolution.PF_Convolution" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Convolution\PF_Convolution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Convolution.VM_PF_Convolution" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Convolution\VM_PF_Convolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Greyscale.PF_Greyscale" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Greyscale\PF_Greyscale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Greyscale.VM_Properties_Greyscale" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Greyscale\VM_Properties_Greyscale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Invert.PF_Invert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Invert\PF_Invert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Invert.VM_Properties_Invert" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Invert\VM_Properties_Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_NoiseGenerator.PF_NoiseGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\NoiseGenerator\PF_NoiseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_NoiseGenerator.VM_Properties_NoiseGenerator" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\NoiseGenerator\VM_Properties_NoiseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plugins.Filter.RelativeColor.PF_RelativeColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\RelativeColor\PF_RelativeColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_RelativeColor.VM_Properties_RelativeColor" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\RelativeColor\VM_Properties_RelativeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_MSE.PM_MSE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\MSE\PM_MSE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_MSE.VM_Properties_MSE" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\MSE\VM_Properties_MSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_PSNR.PM_PSNR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\PSNR\PM_PSNR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_PSNR.VM_Properties_PSNR" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\PSNR\VM_Properties_PSNR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_SNR.PM_SNR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\SNR\PM_SNR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_SNR.VM_Properties_SNR" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\SNR\VM_Properties_SNR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plugins.Metric.SSIM.PM_SSIM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\SSIM\PM_SSIM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_SSIM.VM_Properties_SSIM" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\SSIM\VM_Properties_SSIM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP_Presentation.DatPlayer.PP_DatPlayer" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Presentation\CES_MotionVector\PP_DatPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP_Presentation.PP_Diagram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAABgAAAAABAEAAAAAAEBAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\PP_Diagram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PP_Presentation.PP_Player" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAABAAAAAABAEAAAAAAEBAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\PP_Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PP_Presentation.VideoSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAiACAAgAABAAQAAAAAAAAAAAIQAAAIAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\VideoSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YuvVideoHandler.PS_YuvVideoHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAJAAAAAAABAEAAAAAAEBAAAAAAACABAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\PS_YuvVideoHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YuvVideoHandler.VM_Properties_YuvVideoHandler" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\VM_Properties_YuvVideoHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvVideoHandler.YuvVideoInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAQAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\YuvVideoInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oqat.PublicRessources.Model.Memento" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Model.MementoEventArgs" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\MementoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Model.Video" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQIAUAAAAABAAAAAACAEAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\Video.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oqat.PublicRessources.Model.VideoEventArgs" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\VideoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.AnalysisInfo" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\AnalysisInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntry" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntryFilter" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.PublicRessources.Plugin.MacroEntryMetric" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PublicRessources\Plugin\MacroEntryMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.Macro.ViewModel.ExtraResourceEventArgs" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Macro\ExtraResourceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.Macro.Macro" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAKAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Macro\Macro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PF_MacroFilter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PF_MacroFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.PF_MacroMetric" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Macro\PF_MacroMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oqat.ViewModel.Macro.VM_Macro" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAQAQAAAAAEAAAgAAAAAAIAAAAAAQAEAAg=</HashCode>
      <FileName>ViewModel\Macro\VM_Macro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.OqatApp" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModel\OqatApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.PluginManager" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACABBAAABAgAAAAAAAAAAAQAAAgkAAQAAAIAQBAAA=</HashCode>
      <FileName>ViewModel\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.projectEventArgs" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\projectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.ViewTypeEventArgs" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\ViewTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Menu" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\VM_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_OptionsDialog" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_OptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Oqat" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAQAgAAAAAgwAAAQQAAABAABAAAEAAIBAA=</HashCode>
      <FileName>ViewModel\VM_Oqat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_PluginLists" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQgAABABAAgQAAQAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>ViewModel\VM_PluginLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Presentation" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAUAwAAAAgAABAIAAAAABAACAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\VM_Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectExplorer" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAQAgAAAAAECAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectOpenDialog" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectOpenDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_VidImportOptionsDialog" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\VM_VidImportOptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Welcome" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oqat.PublicRessources.Model.IVideoInfo" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PublicRessources\Model\IVideoInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IFilterOqat" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IFilterOqat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMacro" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAKAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMacro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMemorizable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMemorizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IMetricOqat" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IMetricOqat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IPlugin" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IPresentation" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IPresentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oqat.PublicRessources.Plugin.IVideoHandler" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\IVideoHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oqat.PublicRessources.Plugin.EventType" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAACAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oqat.PublicRessources.Plugin.PluginType" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAhCAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\PluginType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oqat.PublicRessources.Plugin.PresentationPluginType" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PublicRessources\Plugin\PresentationPluginType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oqat.ViewModel.ViewType" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModel\ViewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>