\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtentwurf}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Private Klassen}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oqat Public Ressources}{5}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}View}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ViewModel}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oqat Organisation}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Macro}{9}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plugins}{10}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\"a}sentation}{10}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filter}{11}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metric}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Oqat Public Ressources}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Externe Klassen}{15}{subsection.26}}
\newlabel{Private Model}{{2.1.1}{16}{Private Klassen\relax }{subsection.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model}}{16}{figure.6}}
\newlabel{Private Model}{{2.1.2}{17}{Oqat Public Ressources\relax }{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model}}{17}{figure.8}}
\newlabel{}{{2.3.1}{18}{Oqat Organisation\relax }{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oquat Organisation}}{18}{figure.12}}
\newlabel{}{{2.3.1}{19}{Oqat Organisation\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oquat Organisation}}{19}{figure.13}}
\newlabel{}{{2.3.2}{20}{Macro\relax }{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Macro}}{20}{figure.15}}
\newlabel{}{{2.4.1}{21}{Präsentation\relax }{subsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Presentation}}{21}{figure.18}}
\newlabel{}{{2.4.2}{22}{Filter\relax }{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter}}{22}{figure.20}}
\newlabel{}{{2.4.3}{23}{Metric\relax }{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Metric}}{23}{figure.22}}
\newlabel{}{{2.4.4}{24}{Oqat Public Ressources\relax }{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Public Plugins}}{24}{figure.24}}
\newlabel{}{{2.4.4}{25}{Oqat Public Ressources\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Public Plugins}}{25}{figure.25}}
\@setckpt{inhalt/gesamtentwurf}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{counterKriterien}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
