\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtentwurf}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Private Klassen}{4}{subsection.5}}
\newlabel{Private Model}{{2.1.1}{4}{Private Klassen\relax }{subsection.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oqat Public Ressources}{6}{subsection.7}}
\newlabel{}{{2.1.2}{6}{Oqat Public Ressources\relax }{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Public Model}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}View}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ViewModel}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oqat Organisation}{8}{subsection.11}}
\newlabel{}{{2.3.1}{8}{Oqat Organisation\relax }{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oquat Organisation}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Macro}{10}{subsection.13}}
\newlabel{}{{2.3.2}{10}{Macro\relax }{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Macro}}{10}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plugins}{12}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\"a}sentation}{12}{subsection.16}}
\newlabel{}{{2.4.1}{12}{Präsentation\relax }{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Presentation}}{12}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VideoHandler}{13}{subsection.18}}
\newlabel{}{{2.4.2}{13}{VideoHandler\relax }{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VideoHandler}}{13}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filter}{14}{subsection.20}}
\newlabel{}{{2.4.3}{14}{Filter\relax }{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filter}}{14}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Metric}{15}{subsection.22}}
\newlabel{}{{2.4.4}{15}{Metric\relax }{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Metric}}{15}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Oqat Public Ressources}{16}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Externe Klassen}{18}{subsection.26}}
\newlabel{}{{2.4.5}{19}{Oqat Public Ressources\relax }{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Public Plugins}}{19}{figure.25}}
\newlabel{}{{2.4.6}{20}{Externe Klassen\relax }{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Public Plugins}}{20}{figure.27}}
\@setckpt{inhalt/gesamtentwurf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{counterKriterien}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
