\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{21}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{21}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{21}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Macro}{21}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Video Load}{21}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Extra Ressource}{21}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}vidImport}{21}{section.34}}
\@setckpt{inhalt/sequenzdiagramme}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{counterKriterien}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
