\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Macro}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Video Load}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Extra Ressource}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}vidImport}{5}{section.13}}
\@setckpt{inhalt/sequenzdiagramme}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{counterKriterien}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
