\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequenzdiagramme}{26}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisierung von OQAT }{26}{section.28}}
\newlabel{}{{3.1}{26}{Initialisierung von \projektTitel \relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces initOqat1}}{26}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisierung eines Projekts}{26}{section.32}}
\newlabel{}{{3.1}{27}{Initialisierung von \projektTitel \relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces initOqat2}}{27}{figure.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Macro}{27}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Macro Filter}{27}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Macro Metric}{27}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Video Load}{27}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Video Extra Ressource}{27}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}vidImport}{27}{section.49}}
\newlabel{}{{3.1}{28}{Initialisierung von \projektTitel \relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces initOqat3name}}{28}{figure.31}}
\newlabel{}{{3.2}{28}{Initialisierung eines Projekts\relax }{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces initProject1}}{28}{figure.33}}
\newlabel{}{{3.2}{29}{Initialisierung eines Projekts\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces initProject2}}{29}{figure.34}}
\newlabel{}{{3.3.1}{30}{Macro Filter\relax }{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MacroFilter1}}{30}{figure.37}}
\newlabel{}{{3.3.1}{31}{Macro Filter\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MacroFilter2}}{31}{figure.38}}
\newlabel{}{{3.3.1}{32}{Macro Filter\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MacroFilter3}}{32}{figure.39}}
\newlabel{}{{3.3.2}{33}{Macro Metric\relax }{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MacroMetric1}}{33}{figure.41}}
\newlabel{}{{3.3.2}{34}{Macro Metric\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MacroMetric2}}{34}{figure.42}}
\newlabel{}{{3.3.2}{34}{Macro Metric\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MacroMetric3}}{34}{figure.43}}
\newlabel{}{{3.4}{35}{Video Load\relax }{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces videoLoad1}}{35}{figure.45}}
\newlabel{}{{3.4}{36}{Video Load\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces videoLoad2}}{36}{figure.46}}
\newlabel{}{{3.5}{37}{Video Extra Ressource\relax }{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces extraResourcen}}{37}{figure.48}}
\newlabel{}{{3.6}{38}{vidImport\relax }{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces videoImport}}{38}{figure.50}}
\@setckpt{inhalt/sequenzdiagramme}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{counterKriterien}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
