<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oqat.ViewModel.OqatApp">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Oqat.ViewModel.OqatApp.onToggleView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\OqatApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModel\OqatApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.PluginManager">
    <Position X="5" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>ACACABBAAABAgAAAAAAAAAAAQAAAgkAAQAAAIAQBAAA=</HashCode>
      <FileName>ViewModel\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.projectEventArgs">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\projectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.ViewTypeEventArgs">
    <Position X="11.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\ViewTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Menu">
    <Position X="3.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\VM_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_OptionsDialog">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_OptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Oqat">
    <Position X="0.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAQAgAAAAAgwAAAQQAAABAABAAAEAAIBAA=</HashCode>
      <FileName>ViewModel\VM_Oqat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_PluginLists">
    <Position X="10.5" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQgAABABAAgQAAQAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>ViewModel\VM_PluginLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Presentation">
    <Position X="0.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAUAwAAAAgAABAIAAAAABAACAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\VM_Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectExplorer">
    <Position X="10.5" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAQAgAAAAAECAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectOpenDialog">
    <Position X="5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectOpenDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_VidImportOptionsDialog">
    <Position X="7.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\VM_VidImportOptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Welcome">
    <Position X="5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Oqat.ViewModel.ViewType">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModel\ViewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>