<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oqat.ViewModel.OqatApp" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModel\OqatApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.PluginManager" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACABBAAABAgAAAAAAAAAAAQAAAgkAAQAAAIAQBAAA=</HashCode>
      <FileName>ViewModel\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.projectEventArgs" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\projectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.ViewTypeEventArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\ViewTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Menu" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\VM_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_OptionsDialog" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_OptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Oqat" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAQAgAAAAAgwAAAQQAAABAABAAAEAAIBAA=</HashCode>
      <FileName>ViewModel\VM_Oqat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_PluginLists" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQgAABABAAgQAAQAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>ViewModel\VM_PluginLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Presentation" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAUAwAAAAgAABAIAAAAABAACAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\VM_Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectExplorer" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAQAgAAAAAECAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_ProjectOpenDialog" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_ProjectOpenDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_VidImportOptionsDialog" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\VM_VidImportOptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.ViewModel.VM_Welcome" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModel\VM_Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Oqat.ViewModel.ViewType" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModel\ViewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>