<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oqat.Model.Caretaker">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAIgAAAAAggAAAAAAAASAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.Model.OqatProperties">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\OqatProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oqat.Model.Project" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAEEAAAACCAAAAAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oqat.Model.SmartNode">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\SmartNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>