<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PF_Convolution.PF_Convolution" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Convolution\PF_Convolution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Convolution.VM_PF_Convolution" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Convolution\VM_PF_Convolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Greyscale.PF_Greyscale" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Greyscale\PF_Greyscale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Greyscale.VM_Properties_Greyscale" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Greyscale\VM_Properties_Greyscale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Invert.PF_Invert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\Invert\PF_Invert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_Invert.VM_Properties_Invert" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\Invert\VM_Properties_Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_NoiseGenerator.PF_NoiseGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\NoiseGenerator\PF_NoiseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_NoiseGenerator.VM_Properties_NoiseGenerator" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\NoiseGenerator\VM_Properties_NoiseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plugins.Filter.RelativeColor.PF_RelativeColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAIAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Filter\RelativeColor\PF_RelativeColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PF_RelativeColor.VM_Properties_RelativeColor" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Filter\RelativeColor\VM_Properties_RelativeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_MSE.PM_MSE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\MSE\PM_MSE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_MSE.VM_Properties_MSE" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\MSE\VM_Properties_MSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_PSNR.PM_PSNR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\PSNR\PM_PSNR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_PSNR.VM_Properties_PSNR" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\PSNR\VM_Properties_PSNR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PM_SNR.PM_SNR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\SNR\PM_SNR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_SNR.VM_Properties_SNR" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\SNR\VM_Properties_SNR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plugins.Metric.SSIM.PM_SSIM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACABAEAAAAAAEBAAAAAAAAABAAAAA=</HashCode>
      <FileName>Plugins\Metric\SSIM\PM_SSIM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PM_SSIM.VM_Properties_SSIM" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Metric\SSIM\VM_Properties_SSIM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP_Presentation.DatPlayer.PP_DatPlayer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Presentation\CES_MotionVector\PP_DatPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP_Presentation.PP_Diagram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAABgAAAAABAEAAAAAAEBAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\PP_Diagram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PP_Presentation.PP_Player" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAABAAAAAABAEAAAAAAEBAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\PP_Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PP_Presentation.VideoSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAiACAAgAABAAQAAAAAAAAAAAIQAAAIAAAAA=</HashCode>
      <FileName>Plugins\Presentation\OqatPresentation\VideoSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YuvVideoHandler.PS_YuvVideoHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAJAAAAAAABAEAAAAAAEBAAAAAAACABAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\PS_YuvVideoHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YuvVideoHandler.VM_Properties_YuvVideoHandler" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\VM_Properties_YuvVideoHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvVideoHandler.YuvVideoInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAQAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Plugins\VideoHandler\YuvVideoHandler\YuvVideoInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>